\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Cootes92_ActiveShape,Cootes01_ActiveApp,Cootes92_TrainingShape,Kass88_Snakes}
\citation{Sclaroff01_RegionGroup,ElBaz09_ShapeApp,Leventon00_ShapeGeodesic}
\citation{McInerney96_MIReview,Baswaraj12_ACReview}
\citation{Tsai03_MILevelSets,ChanVese01}
\citation{Cremers07_Levelreview}
\citation{Cremers06_KernelDensity,Chan05_LevelShape,Chen09_LevelShapeIntensity}
\citation{Lafferty01_CRFSeq,He04_MultiScale}
\citation{Lempitsky_BranchMin}
\citation{Huang04_MRFDM,Chen12_MIGraphCut,Uzunbas13_MultiOrgan,Schlesinger13}
\citation{Jordan99_Variational,Wainwright_Variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous works}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Deformable models}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphical models}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid models}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{total_joint}{{1}{1}{Model\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structured Variational inference}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{2}{section*.4}}
\citation{Cremers06_KernelDensity,ChanVese01,MumfordShah89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 4 - EM algorithm using loopy belief propagation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 2- Finding the level set function}{3}{subsection.2.4}}
\newlabel{levelset}{{2.4}{3}{Step 2- Finding the level set function\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Level Set Segmentation with prior}{3}{subsubsection.2.4.1}}
\citation{*}
\bibstyle{plain}
\bibdata{lit}
\bibcite{Andres11_Probabilistic}{{1}{}{{}}{{}}}
\bibcite{Baswaraj12_ACReview}{{2}{}{{}}{{}}}
\newlabel{labelset_update}{{2}{4}{Level Set Segmentation with prior\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Combining MRF with Level Set}{4}{subsubsection.2.4.2}}
\bibcite{Chan05_LevelShape}{{3}{}{{}}{{}}}
\bibcite{ChanVese01}{{4}{}{{}}{{}}}
\bibcite{Chen09_LevelShapeIntensity}{{5}{}{{}}{{}}}
\bibcite{Chen12_MIGraphCut}{{6}{}{{}}{{}}}
\bibcite{Cootes01_ActiveApp}{{7}{}{{}}{{}}}
\bibcite{Cootes92_ActiveShape}{{8}{}{{}}{{}}}
\bibcite{Cootes92_TrainingShape}{{9}{}{{}}{{}}}
\bibcite{Cremers06_KernelDensity}{{10}{}{{}}{{}}}
\bibcite{Cremers07_Levelreview}{{11}{}{{}}{{}}}
\bibcite{ElBaz09_ShapeApp}{{12}{}{{}}{{}}}
\bibcite{He04_MultiScale}{{13}{}{{}}{{}}}
\bibcite{Huang04_MRFDM}{{14}{}{{}}{{}}}
\bibcite{Jordan99_Variational}{{15}{}{{}}{{}}}
\bibcite{Kass88_Snakes}{{16}{}{{}}{{}}}
\bibcite{Lafferty01_CRFSeq}{{17}{}{{}}{{}}}
\bibcite{Lempitsky_BranchMin}{{18}{}{{}}{{}}}
\bibcite{Leventon00_ShapeGeodesic}{{19}{}{{}}{{}}}
\bibcite{McInerney96_MIReview}{{20}{}{{}}{{}}}
\bibcite{MumfordShah89}{{21}{}{{}}{{}}}
\bibcite{Schlesinger13}{{22}{}{{}}{{}}}
\bibcite{Sclaroff01_RegionGroup}{{23}{}{{}}{{}}}
\bibcite{Tsai03_MILevelSets}{{24}{}{{}}{{}}}
\bibcite{Uzunbas13_MultiOrgan}{{25}{}{{}}{{}}}
\bibcite{Wainwright_Variational}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.7}}
