This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SummarySegmentation.aux
The style file: plain.bst
Database file #1: lit.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            685 strings with 9898 characters,
and the built_in function-call counts, 10878 in all, are:
= -- 1127
> -- 482
< -- 15
+ -- 193
- -- 162
* -- 784
:= -- 1699
add.period$ -- 89
call.type$ -- 26
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 420
empty$ -- 845
format.name$ -- 162
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 163
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 802
swap$ -- 133
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 111
width$ -- 28
write$ -- 302
