\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kass88_Snakes,Cootes92_ActiveShape,Cootes01_ActiveApp,Cootes92_TrainingShape}
\citation{Sclaroff01_RegionGroup,ElBaz09_ShapeApp}
\citation{Caselles97_Geodesic,Leventon00_ShapeGeodesic,ChanVese01,MumfordShah89,Cremers07_Levelreview,Tsai03_MILevelSets}
\citation{Cremers06_KernelDensity,Chan05_LevelShape,Chen09_LevelShapeIntensity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Deformable models}{1}{section*.1}}
\citation{Lafferty01_CRFSeq,KaeSohn13_CRF}
\citation{KaeSohn13_CRF}
\citation{He04_MultiScale}
\citation{Lempitsky_BranchMin}
\citation{Huang04_MRFDM,Chen12_MIGraphCut,Uzunbas13_MultiOrgan,Schlesinger13}
\citation{Malik_Superpixel}
\citation{Huang04_MRFDM}
\@writefile{toc}{\contentsline {paragraph}{Graphical models}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid models and superpixels}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\citation{ChanVese01}
\citation{Jordan99_Variational,Wainwright_Variational}
\newlabel{total_joint}{{1}{3}{Model\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structured Variational inference}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 4 - EM algorithm using loopy belief propagation}{4}{subsection.3.3}}
\citation{Cremers06_KernelDensity,ChanVese01,MumfordShah89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2- Finding the level set function}{5}{subsection.3.4}}
\newlabel{levelset}{{3.4}{5}{Step 2- Finding the level set function\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Level Set Segmentation with prior}{5}{subsubsection.3.4.1}}
\newlabel{labelset_update}{{2}{6}{Level Set Segmentation with prior\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Combining MRF with Level Set}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On a superpixel level}{6}{subsection.3.5}}
\citation{*}
\bibstyle{plain}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results on a toy example}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toy Example Setting}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{7}{section.5}}
\bibcite{Andres11_Probabilistic}{{1}{}{{}}{{}}}
\bibcite{Baswaraj12_ACReview}{{2}{}{{}}{{}}}
\bibcite{Chan05_LevelShape}{{3}{}{{}}{{}}}
\bibcite{ChanVese01}{{4}{}{{}}{{}}}
\bibcite{Chen09_LevelShapeIntensity}{{5}{}{{}}{{}}}
\bibcite{Chen12_MIGraphCut}{{6}{}{{}}{{}}}
\bibcite{Cootes01_ActiveApp}{{7}{}{{}}{{}}}
\bibcite{Cootes92_ActiveShape}{{8}{}{{}}{{}}}
\bibcite{Cootes92_TrainingShape}{{9}{}{{}}{{}}}
\bibcite{Cremers06_KernelDensity}{{10}{}{{}}{{}}}
\bibcite{Cremers07_Levelreview}{{11}{}{{}}{{}}}
\bibcite{ElBaz09_ShapeApp}{{12}{}{{}}{{}}}
\bibcite{He04_MultiScale}{{13}{}{{}}{{}}}
\bibcite{Huang04_MRFDM}{{14}{}{{}}{{}}}
\bibcite{Jordan99_Variational}{{15}{}{{}}{{}}}
\bibcite{KaeSohn13_CRF}{{16}{}{{}}{{}}}
\bibcite{Kass88_Snakes}{{17}{}{{}}{{}}}
\bibcite{Lafferty01_CRFSeq}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}{section.6}}
\bibcite{Lempitsky_BranchMin}{{19}{}{{}}{{}}}
\bibcite{Leventon00_ShapeGeodesic}{{20}{}{{}}{{}}}
\bibcite{McInerney96_MIReview}{{21}{}{{}}{{}}}
\bibcite{MumfordShah89}{{22}{}{{}}{{}}}
\bibcite{Schlesinger13}{{23}{}{{}}{{}}}
\bibcite{Sclaroff01_RegionGroup}{{24}{}{{}}{{}}}
\bibcite{Tsai03_MILevelSets}{{25}{}{{}}{{}}}
\bibcite{Uzunbas13_MultiOrgan}{{26}{}{{}}{{}}}
\bibcite{Wainwright_Variational}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.8}}
