Inga_Hall 0001
Ted_Turner 0001
Herb_Sendek 0003
Ernie_Harwell 0001
Clara_Harris 1
Martin_Scorsese 0001
Steven_Seagal 0001
Beth_Jones 1
Mariangel_Ruiz_Torrealba 0001
Jim_Wong 0001
Venus_Williams 0006
Carla_Myers 2
Colin_Powell 74
Robert_Duvall 0003
Thomas_Bjorn 0001
Carin_Koch 0001
William_Bulger 0002
Bashar_Assad 1
Jose_Maria_Aznar 0020
Hugh_Grant 7
Cesar_Gaviria 6
Santiago_Botero 0001
William_Swor 0001
Eddie_Jordan 0001
Tom_Harkin 0005
Wolfgang_Schuessel 0002
Rita_Wilson 0003
Peter_Struck 0005
Dwain_Kyles 0001
Richard_Palmer 0001
Nova_Esther_Guthrie 0001
Ham_Pong-sil 0001
Roy_Halladay 0001
Taku_Yamasaki 0001
Christoph_Daum 0001
Kobe_Bryant 0001
Recep_Tayyip_Erdogan 0029
Michael_Bloomberg 0016
Sven_Ottke 0001
Nathan_Lane 0001
Bob_Beauprez 1
Ethan_Hawke 4
Richard_Krajicek 0003
Stephen_Daldry 0001
Julie_Infante 0001
Lawrence_Foley 0001
Mark_Warner 0001
Petria_Thomas 0002
Vladimir_Voltchkov 0001
Carlos_Vives 3
Brad_Brownell 0001
Pete_Sampras 0003
Gilles_Panizzi 0001
Jean-Sebastien_Giguere 2
Franck_Cerutti 0001
Bernard_Law 1
William_Bulger 0004
William_Bratton 0001
John_Ashcroft 25
Goran_Persson 2
Nan_Wang 0004
Franko_Simatovic 0001
Tracy_McGrady 0001
George_Voinovich 1
Sara_Silverman 0001
Samira_Makhmalbaf 0001
Alberto_Fujimori 1
Tyrone_Medley 0001
Jeff_Feldman 0001
Rosalie_Perkov 0001
Lynne_Thigpen 0001
Asa_Hutchinson 2
Catherine_Deneuve 5
Grady_Irvin_Jr 2
Pablo_Khulental 0001
Silvia_Farina_Elia 0003
Mike_Scioscia 0001
John_F_Kennedy_Jr 1
Debra_Yang 0001
John_Ashcroft 35
Carol_Moseley_Braun 2
Herta_Daeubler-Gmelin 0001
Claudia_Schiffer 3
John_McCain 0005
Toutai_Kefu 0001
Frank_Hilldrup 0001
Elizabeth_Hurley 2
Mahathir_Mohamad 0011
Yang_Hee_Kim 0001
Jason_Kidd 10
Rick_Barnes 0002
Aron_Ralston 2
Geoff_Dixon 0001
Cecilia_Bolocco 1
Takashi_Sorimachi 0002
Ray_Halbritter 0001
John_McCormack 0002
Adam_Sandler 2
Bruno_Junquiera 0001
Robert_Duvall 0006
Kaio_Almeida 0001
Hillary_Clinton 14
Eric_Christian_Olsen 0001
David_Anderson 4
Clara_Harris 2
Atal_Bihari_Vajpayee 20
Suzanne_Haik_Terrell 0001
Zhang_Wenkang 0001
Sharon_Davis 0001
Marina_Anissina 0001
James_Wolfensohn 1
Nabil_Shaath 0003
Stephen_Friedman 0001
Tim_Floyd 0002
Michael_Powell 0005
Pupi_Avati 0001
Jorge_Alberto_Galindo 0001
Oscar_Bolanos 0001
Fujio_Cho 5
Buck_Rodgers 0001
Michael_Winterbottom 0002
Prince_Edward 0002
Carlos_Savedra 0001
Edgar_Savisaar 0001
Rudolph_Giuliani 0017
William_Bratton 0002
Carlos_Queiroz 0001
Vladimiro_Montesinos 0003
Cristian_Barros 0001
Paul_Tagliabue 0003
Lynne_Cheney 0002
Jorge_Batlle 0001
Evander_Holyfield 2
Jennifer_Lopez 21
Andres_Manuel_Lopez_Obrador 0001
Vince_Carter 0001
Gloria_Trevi 2
Abdullah_al-Attiyah 2
Dan_Quayle 0001
Zhang_Wenkang 0002
Jonathan_Mostow 0002
David_Gest 0001
Jeffrey_Archer 2
Flavia_Delaroli 2
Arnold_Palmer 3
Keith_Rodriguez 0001
Valerie_Thwaites 0001
Takaloo 0001
Stephen_Funk 0001
Francis_Ford_Coppola 2
Dennis_Kucinich 2
Rachel_Wadsworth 0001
Abdullah_Nasseef 0001
Russell_Simmons 0004
Dick_Cheney 1
Eddie_Fenech_Adami 0001
Jose_Maria_Aznar 0004
Enola_Rice 0001
Eric_Lloyd 0001
Thomas_Weston 0001
Colin_Montgomerie 4
Martina_McBride 0002
Arturo_Gatti 1
Bettina_Rheims 0001
Claudine_Farrell 0001
Paul_Henderson 0001
Hideki_Matsui 2
George_Pataki 0002
Catherine_Zeta-Jones 10
Mikhail_Shvydkoi 0001
Elena_Bovina 1
John_McCain 0003
Chris_Tucker 2
Fernando_Gonzalez 7
Thomas_Malchow 0001
Paul_Wolfowitz 0004
Rick_Santorum 0002
Tom_Curley 0001
Alberto_Ruiz_Gallardon 1
Carly_Fiorina 2
Grant_Hackett 2
Michael_Doleac 0001
Eileen_Coparropa 3
Demi_Moore 4
Pernilla_Bjorn 0001
Alfredo_di_Stefano 0001
Pat_Cox 0002
Jiri_Novak 4
Clive_Lloyd 0001
Dennis_Erickson 1
Samantha_Ledster 0001
Queen_Elizabeth_II 0006
David_Ballantyne 0001
Kwame_Kilpatrick 0001
Boris_Becker 0002
Artieas_Shanks 0001
Tom_Harkin 0004
Robert_Lange 0001
John_Kerry 5
Lucio_Stanca 0001
Nancy_Greenlaw 0001
Ricky_Martin 0002
Zhu_Rongji 0009
Demi_Moore 2
George_Lopez 4
Stephen_Ambrose 0002
John_Snow 0016
Valentino_Rossi 0005
Jason_Jennings 1
Diana_Munz 3
Dick_Cheney 14
Rebekah_Chantay_Revels 0002
John_Paul_II 0010
Kent_Rominger 0001
Li_Zhaoxing 0007
Jackie_Chan 1
Jeffrey_Jones 1
Darrell_Porter 2
Joe_Gatti 2
Jean-Claude_Braquet 2
Princess_Masako 0001
David_Suazo 0001
Diego_Armando_Maradona 0001
Raoul_Ruiz 0004
Leonard_Hamilton 0001
Richard_Gephardt 0003
Cindy_Moll 0001
Erskine_Bowles 0001
Laila_Ali 0002
William_Hochul 0002
Gerhard_Schmid 0001
Gianna_Angelopoulos-Daskalaki 0001
Keanu_Reeves 0002
Bill_Nelson 2
Katie_Harman 0001
Charles_Schumer 1
Ricardo_Monasterio 0002
Binyamin_Ben-Eliezer 5
Randall_Tobias 0001
Bill_Gates 3
Princess_Caroline 0001
Garry_Kasparov 1
Chris_Cooper 1
John_Manley 7
Patricia_Wartusch 0001
Tomas_Enge 0001
Tiger_Woods 0020
Cindy_Zagorski 0001
Chuck_Yeager 1
Nathalie_Baye 0002
Victor_Kraatz 0001
Margaret_Thatcher 0001
Charlotte_Casiraghi 0001
Filippo_Volandri 0001
Guillaume_Soro 2
Caroline_Kennedy 3
Alejandro_Toledo 20
Al_Gore 0006
Tuncay_Sanli 0001
Susan_Sarandon 0006
Mario_Vasquez_Rana 0001
Juan_Ignacio_Chela 0003
John_Warner 0004
Matthew_Ouimet 0001
Linda_Dano 0001
Juergen_Peters 0001
Abdullah_al-Attiyah 3
Peter_Arnett 0002
John_Abizaid 3
Dora_Bakoyianni 0001
Nicolas_Cage 0001
Li_Peng 0001
Thomas_Malchow 0002
Milo_Maestrecampo 0001
Fred_Eckhard 0002
Dexter_Jackson 1
Luis_Fonsi 0001
John_Manley 2
Fred_Thompson 3
Paul_ONeill 0009
Nathalie_Baye 0004
Annette_Bening 1
Alec_Baldwin 1
Jean-Claude_Braquet 1
Barbara_Walters 4
Donald_Fehr 3
Gilberto_Simoni 0001
Carolina_Barco 0001
Kelvin_Sampson 0002
Yu_Shyi-kun 0004
Federico_Trillo 1
Martin_McCauley 0002
Walter_Mondale 0005
Clint_Eastwood 5
Jose_Woldenberg 0001
John_Thune 0001
Dolly_Parton 1
Heinrich_Wolfgang 0001
Edmund_Hillary 2
Rhina_Villatoro 0001
Basdeo_Panday 0001
Habib_Rizieq 0001
James_Cunningham 1
Luiz_Inacio_Lula_da_Silva 0025
Martha_Bowen 0002
Elton_John 3
Jiri_Novak 9
Morgan_Fairchild 0001
Tom_Ridge 0015
Luke_Walton 0002
Richard_Perle 0001
Jennifer_Garner 5
Paul_Pierce 0001
Luiz_Inacio_Lula_da_Silva 0042
Patricia_Clarkson 0004
Aram_Adler 0001
Dwayne_Johnson 2
Jaime_Orti 0001
Angela_Bassett 2
Bill_Simon 15
Mian_Khursheed_Mehmood_Kasuri 0003
Randy_Jackson 0001
George_HW_Bush 1
Walter_Mondale 0001
Dick_Bennett 0001
Tommy_Lewis 0001
David_Beckham 10
Martina_McBride 0004
Nadia_Forte 0001
Kurt_Busch 0001
Thomas_Enqvist 0001
Sherri_Coale 0001
Katherine_Harris 0002
Gil_de_Ferran 2
Glenn_Plummer 0001
Jesper_Parnevik 0001
Debra_Brown 1
Paul_Farley 0001
Jeb_Bush 4
Hilary_Duff 2
Helen_Clark 0004
Darren_Clarke 1
Christopher_Patten 2
Carlos_Menem 1
Dale_Earnhardt_Jr 3
Marwan_Muasher 0001
Conan_OBrien 2
Natasha_McElhone 0002
Tabare_Vazquez 0001
Yuri_Fedotov 0002
Johnny_Benson 0001
Mohammed_Mehdi_Saleh 0001
Janet_Napolitano 3
Gordana_Grubin 0001
Vaclav_Klaus 0001
Aicha_El_Ouafi 1
Gary_Forsee 1
Akmal_Taher 0001
Ilan_Ramon 3
Christian_Fittipaldi 2
Edwina_Currie 2
Alex_King 0001
Clint_Eastwood 1
John_Kerry 1
Gonzalo_Barrientos 0001
Emanuel_Ginobili 4
Hosni_Mubarak 8
Joseph_Biden 0002
Pele 0001
Catherine_Zeta-Jones 9
Christine_Gregoire 3
Gustavo_Kuerten 0001
Martin_Scorsese 0006
Recep_Tayyip_Erdogan 0004
William_Ford_Jr 0004
Claire_Hentzen 1
Zhu_Rongji 0006
Shane_Loux 0001
John_Edwards 0006
Platon_Lebedev 0001
Jeanne_Moreau 2
Dereck_Whittenburg 0001
Jim_Tressel 1
David_Anderson 2
Katie_Couric 0001
George_HW_Bush 0003
Andy_Roddick 12
Azmi_Bishara 0001
Alejandro_Lopez 0001
Helen_Clark 0002
Mehmet_Okur 0001
Maurice_Strong 0001
Jean-David_Levitte 6
Barrett_Jackman 1
Queen_Sofia 0001
Henrique_Meirelles 0001
San_Lan 0001
Mike_Myers 0003
Catherine_Zeta-Jones 8
Heidi_Klum 0003
Eric_Taino 0001
Carla_Myers 1
Ratna_Sari_Dewi_Sukarno 0001
Gabriel_Valdes 1
Julie_Taymor 0002
Cesar_Gaviria 5
Lon_Kruger 0002
Kim_Clijsters 0006
Peter_Arnett 0003
Luiz_Inacio_Lula_da_Silva 0017
Ralph_Nader 0001
Bob_Alper 0001
John_Richardson 0001
Ellen_DeGeneres 1
Ibrahim_Jaafari 1
Monique_Garbrecht-Enfeldt 0001
John_Rosa 0002
Tom_Ridge 0022
Inam-ul-Haq 1
Katrin_Susi 0001
John_Snow 0008
Bijan_Darvish 1
Joe_Calzaghe 1
Elton_John 5
Stockard_Channing 0001
Khalid_Qazi 0001
Arnold_Palmer 1
Ellen_Engleman 0001
Steven_Seagal 0002
Princess_Anne 0001
Gary_Carter 3
Fernando_Gonzalez 2
Ricardo_Sanchez 0003
Valentina_Tereshkova 0001
George_P_Bush 2
Jerry_Colangelo 0001
Orlando_Bloom 0001
Ramon_Cardenas 0001
Alvaro_Silva_Calderon 4
Frank_Griswold 1
Petria_Thomas 0003
Wu_Yi 0001
Misty_Dawn_Clymer 0001
Henrique_Meirelles 0002
Jean-Luc_Bideau 0001
Tom_Crean 0002
Doug_Christie 0001
Lisa_Stansfield 0001
Jackie_Chan 10
Nathan_Doudney 0001
Juan_Valencia_Osorio 0001
David_Siegel 0001
Marc-Andre_Fleury 0001
Jane_Russell 0001
Greg_Rusedski 4
Benedita_da_Silva 0001
Vytas_Danelius 0001
Jim_Edmonds 2
Zinedine_Zidane 0004
Michelle_Lecky 0001
Jeffrey_Immelt 1
Suzanne_Torrance 0001
Colin_Farrell 1
Erika_Harold 5
Coretta_Scott_King 0001
Howard_Stringer 0001
Cruz_Bustamante 4
Kristin_Scott 0001
Dean_Barkley 4
Eduardo_Romero 0001
Nanni_Moretti 0001
Billy_Crystal 6
Candie_Kung 2
Fred_Thompson 2
Michael_Ballack 0003
Billy_Crystal 5
Emile_Lahoud 1
Catherine_Zeta-Jones 4
Steve_Karsay 0001
Saeed_Mortazavi 0001
Miroljub 0001
John_F_Kennedy_Jr 2
Victoria_Clarke 0002
Paul_Wolfowitz 0008
Colin_Powell 212
Anastasia_Myskina 3
Tubby_Smith 0003
Colin_Powell 38
Miroljub 0002
Miranda_Otto 0001
Sylvester_Stallone 0006
Richard_Gephardt 0006
George_Clooney 5
DAngelo_Jimenez 0001
Lope_Mendoza 0001
Jafar_Umar_Thalib 0001
Abel_Pacheco 4
Donny_Osmond 0001
Chadha_Gurinder 0001
Xanana_Gusmao 0002
Alan_Ball 1
Thomas_Ulrich 0001
Ricardo_Lagos 0022
Nick_Nolte 0001
James_Parker 2
Vivica_Fox 0002
John_Reid 0001
Emmit_Smith 1
Rick_Santorum 0003
Ali_Hammoud 0001
Perri_Shaw 0001
Jim_Taylor 0001
John_Cusack 2
Roman_Polanski 0005
Silvie_Cabero 0001
Susan_Walvius 0001
Darrell_Issa 1
Joe_Torre 3
Ahmed_Chalabi 2
Roger_Grimes 0001
Martin_Brodeur 0002
Kristen_Rivera 0001
Bill_Belichick 2
Fabrice_Santoro 0003
Prince_Claus 0001
Rainer_Schuettler 0003
Donald_Evans 2
Mariana_Pollack 0001
Vin_Diesel 0002
Eve_Pelletier 2
Arye_Mekel 1
Alice_Fisher 1
Nicolas_Cage 0004
Herta_Daeubler-Gmelin 0002
Maureen_Kanka 0001
Ben_Wallace 0001
Steve_Nash 0002
Ilan_Ramon 1
Robert_Blackwill 0001
Robert_De_Niro 0006
Diana_Silvius 0001
Roberto_Cercelletta 0001
David_Wells 1
Miguel_Estrada 0001
Craig_Wilson 0001
Bill_Nelson 1
Eddie_Compass 0001
Mitsou_Gelinas 0001
Naomi_Watts 0012
Dianne_Feinstein 0001
Arantxa_Sanchez-Vicario 1
Mireille_Jospin-Dandieu 0001
Rolf_Zimmermann 0001
Carlos_Menem 6
Boris_Berezovsky 1
Leland_Chapman 0001
Hans_Blix 0036
Amber_Tamblyn 1
Stephen_Webster 0001
Jose_Serra 0001
Zhu_Rongji 0005
Al_Gore 1
Joseph_Nacchio 0001
Gil_de_Ferran 3
Tom_Reilly 0003
Dinah_Turner 0001
George_W_Bush 0353
Peter_Bacanovic 0002
Russell_Simmons 0003
Kathryn_Bigelow 0001
Benjamin_Martinez 0001
Gregorio_Rosal 0001
Akbar_Al_Baker 0001
Eva_Dimas 2
Richard_Gephardt 0008
Antonio_Banderas 3
Antony_Leung 3
Carly_Fiorina 1
Bill_Pryor 0001
Bashar_Assad 4
James_Parker 1
Kimberly_Stewart 0001
Roberto_Canessa 0001
Chen_Liang_Yu 1
Guillaume_Depardieu 0001
Masahiko_Nagasawa 0001
Ai_Sugiyama 4
Flavia_Delaroli 1
Adam_Scott 1
Edmund_Stoiber 2
Kim_Hong-up 0001
Rick_Stansbury 0001
Alvaro_Silva_Calderon 3
Benazir_Bhutto 1
Sharon_Osbourne 0001
Gary_Carter 1
Oleksandr_Moroz 0002
Habib_Rizieq 0005
Gael_Garcia_Bermal 0001
John_McCain 0004
Andy_Roddick 0001
Sergio_Garcia 0002
Tom_Ridge 0003
Martha_Beatriz_Roque 0001
Stanley_Nelson 0001
Nancy_Kerrigan 0001
Kaye_Young 0001
Robert_Zoellick 0006
Paula_Radcliffe 0004
Paul_Pierce 0002
Uzi_Even 0001
Sebastien_Grosjean 0001
Emmanuelle_Beart 2
Martin_Hoellwarth 0002
Heather_Locklear 0001
David_Hyde_Pierce 4
Elizabeth_Dole 1
Intisar_Ajouri 2
Marion_Barry 0001
Malcolm_Glazer 0001
Andrew_Weissmann 1
Mary_Blige 0001
Julianne_Moore 0009
Sergio_Vieira_De_Mello 0005
Masja_Juel 0001
Raymond_Odierno 0002
Bob_Stoops 0002
Peter_Albertsen 0001
Juan_Antonio_Samaranch 0001
Reggie_Miller 0002
Robert_Stack 0001
Inocencio_Arias 2
Lynne_Cheney 0001
Queen_Elizabeth_II 0004
Markus_Beyer 0001
Mahmoud_Al_Zhar 0001
Joe_Mendes 0001
Kevin_Spacey 0004
Laura_Bush 0013
Shimon_Peres 0002
Lee_Soo-hyuck 0001
Mike_OConnell 0001
Bud_Selig 2
Colin_Montgomerie 5
Brooke_Shields 1
Sophie 0001
Helo_Pinheiro 0001
David_Anderson 0005
Ernesto_Zedillo 2
Juan_Ignacio_Chela 0001
Samira_Makhmalbaf 0002
Amelia_Vega 2
Ahmed_Lopez 0001
Juan_Valencia_Osorio 0002
Mariana_Pollack 0002
Andy_Wisecarver 0001
Jeffrey_Immelt 2
Robert_Schuller 0001
Arye_Mekel 2
Bob_Geldof 2
Prince_Harry 0002
Jason_Vale 0001
Igor_Trunov 0001
Maria_Soledad_Alvear_Valenzuela 0005
Patrick_Clawsen 0001
David_Dodge 1
Ann_Morgan 0001
Abdullah 3
Binyamin_Ben-Eliezer 2
Joanne_Woodward 0001
John_Warner 0001
George_Roy_Hill 1
Ashraf_Ghani 0001
Desiree_Lemosi 2
Hu_Jintao 1
Sheryl_Crow 0004
Jerry_Sloan 0001
Evander_Holyfield 1
Hans_Blix 0014
Richard_Haass 0001
Tim_Conway 0001
Hassanal_Bolkiah 0001
Cindy_Margolis 1
Robert_Witt 0002
Gisele_Bundchen 1
Shimon_Peres 0003
Mike_Babcock 0001
John_Jumper 0001
Ruth_Dreifuss 0001
Eric_Rosser 2
Saburo_Kawabuchi 0002
Norodom_Sihanouk 0001
Carlos_Salinas 0001
Jim_Tressel 2
Matthew_Perry 0007
Peter_Bacanovic 0001
David_Wells 5
Juan_Pablo_Montoya 0003
Mikhail_Kalashnikov 0001
Anne_Heche 0001
Valdas_Adamkus 0002
George_Clooney 9
Milo_Maestrecampo 0002
Arantxa_Sanchez-Vicario 2
Adam_Sandler 1
Alexandra_Vodjanikova 1
Hideki_Matsui 1
Normand_Legault 0001
Trent_Lott 0003
Cate_Blanchett 2
Alan_Trammell 0001
Laurie_Pirtle 0001
Scott_Hamilton 0001
Andrew_Gilligan 0001
Scott_OGrady 0001
Quin_Snyder 0001
Ian_McKellen 3
Larry_Brown 0001
Tim_Henman 0018
Elena_Bovina 2
John_Ashcroft 21
Barbra_Streisand 2
Will_Ferrell 0001
Alicia_Silverstone 2
Alex_Barros 1
Duncan_Fletcher 0001
Carlos_Menem 3
Abdel_Nasser_Assidi 1
Daniel_Rouse 0001
Curt_Weldon 0001
Jose_Canseco 0001
Jayson_Williams 1
Tim_Henman 0002
Mark_Gottfried 0001
John_Taylor 0001
Chip_Knight 0001
Carson_Palmer 2
Lars_Von_Trier 0003
Ali_Abbas 1
Job_Cohen 0001
Aaron_Sorkin 1
Tom_Craddick 0003
Justin_Guarini 0002
Brook_Robinson 0001
Farouk_al-Sharaa 2
Charles_Moose 1
Gerard_Depardieu 0001
Wayne_Gretzky 0003
Carmen_Electra 6
Darren_Clarke 2
Natalia_Verbeke 0001
Carson_Palmer 4
Guido_Westerwelle 0002
Richard_Fine 0001
Nadia_Petrova 0001
Cesar_Gaviria 4
James_Traficant 3
Stefaan_Declerk 0001
Ronald_Reagan 0001
Joe_Gatti 1
Demi_Moore 1
Piotr_Anderszewski 0001
Nebojsa_Pavkovic 0002
Laura_Schlessinger 0001
Colin_Farrell 0006
Francisco_Santos 0001
Bulent_Ecevit 2
Farida_Ragoonanan 0001
Jiri_Novak 1
Holly_Hunter 7
Azra_Akin 4
Hisao_Oguchi 2
Queen_Beatrix 0002
Jennifer_Garner 1
Eric_Clapton 1
Jean-David_Levitte 8
Bill_Clinton 4
Zahir_Shah 0001
Steve_Ballmer 0002
Vincent_Gallo 0001
Eric_Rosser 1
Hugh_Grant 9
George_W_Bush 0407
Martin_Scorsese 0005
Alexander_Lukashenko 0001
Boris_Berezovsky 2
Sharon_Frey 0002
Steve_Mariucci 0002
Ron_Zook 0001
Carlos_Vives 1
Grady_Irvin_Jr 1
Prince_Naruhito 0002
John_Wright 0001
Ali_Khamenei 2
Steve_Mariucci 0001
Halle_Berry 0016
Martha_Lucia_Ramirez 0002
Costas_Simitis 3
Val_Ackerman 0001
Eduard_Shevardnadze 3
Emily_Robison 1
Edward_Lohn 0001
Suzie_McConnell_Serio 0001
Bob_Geldof 1
Lim_Dong-won 0002
Gonzalo_Sanchez_de_Lozada 8
Keanu_Reeves 0005
Ari_Fleischer 13
Rien_Long 0001
Charlotte_Rampling 1
Ali_Abbas 2
Stanley_McChrystal 0002
Olesya_Bonabarenko 0001
Wolfgang_Schuessel 0003
Bill_Duffey 0001
Bob_Stoops 7
Don_Siegelman 3
Conan_OBrien 1
John_Swofford 0003
Pamela_Anderson 0002
Elizabeth_Hurley 3
John_Ruiz 0001
Allen_Iverson 0001
Emma_Thompson 1
Jong_Wook_Lee 0004
John_Rigas 0002
Jason_Kidd 6
Gary_Condit 0001
Lee_Jun 0001
Jean-Sebastien_Giguere 1
Costas_Simitis 1
Kellie_Coffey 0001
Arminio_Fraga 2
Charles_Chandler_IV 0001
Frank_Coraci 0001
Pascal_Lamy 0001
Edward_Said 1
Stephanie_Moore 0001
Andy_Madikians 0001
Freda_Black 0001
Emile_Lahoud 2
Nancy_Demme 0001
Wendy_Kennedy 0001
Cristina_Saralegui 2
Abdullah 1
Silvia_Farina_Elia 0001
Diana_Krall 6
Ralph_Lauren 0002
Omar_Sharif 0004
Tim_Robbins 0002
Dean_Barkley 2
Jeanette_Stauffer 0001
Habib_Rizieq 0004
Hillary_Clinton 1
Barbara_Walters 0002
Sarah_Michelle_Gellar 0002
Mikhail_Wehbe 0004
Gina_Torres 0001
Demetrius_Ferraciu 0002
Angelina_Jolie 3
Fujio_Cho 1
Cate_Blanchett 4
Guillermo_Coria 27
Brendan_Stai 0001
Alex_Barros 2
Leuris_Pupo 0001
Coretta_Scott_King 2
Monique_Gagnon-Tremblay 0001
Kristin_Scott_Thomas 0001
Laura_Bush 0016
Joe_Torre 2
Bernard_Landry 1
Madonna 0005
Mike_Myers 0004
Roy_Chaderton 0001
Zhong_Nanshan 0001
Fidel_Castro 14
Michael_Patrick_King 0001
Rod_Bryden 0001
Larry_Brown 0002
Robert_Bullock 0002
Jennifer_Garner 6
Queen_Beatrix 0004
Eunice_Barber 1
Richard_Myers 0014
Mike_Myers 0007
Guillermo_Coria 19
Robert_Zoellick 0002
Roman_Polanski 0002
Igor_Ivanov 16
Nadia_Petrova 0005
Frank_Griswold 2
Prince_William 0001
Karen_Lynn_Gorney 0001
Eduardo_Duhalde 11
Rubens_Barrichello 0001
Joan_Laporta 0007
Arnold_Palmer 2
Tyra_Banks 0002
Jo_Dee_Messina 2
Francisco_Urenda 0001
Ben_Glisan 2
Hal_Sutton 0002
Martin_Scorsese 0003
Michael_Chiklis 0004
Claudia_Pechstein 1
Donnie_Brennan 0001
Barry_Zito 1
Donald_Fehr 4
Raquel_Welch 0002
Tono_Suratman 0001
Ibrahim_Jaafari 2
Sonia_Gandhi 0003
Rick_Barnes 0003
Pascal_Rheaume 0001
George_Voinovich 3
Tom_Craddick 0001
Vaclav_Klaus 0002
Juan_Carlos_Ferrero 0009
Carolina_Moraes 0002
Faisal_Saleh_Hayat 0001
William_Ford_Jr 0003
Aaron_Peirsol 2
Susan_Sarandon 0004
Carmen_Electra 1
Mike_Szymanczyk 0001
Laura_Bush 0040
Vanessa_Incontrada 0004
Jesse_James_Leija 0001
Colin_Phillips 0001
Marty_Mornhinweg 0003
Yoko_Ono 0001
Kim_Ryong-sung 0009
Lon_Kruger 0001
Patsy_Mink 0001
Manuel_Poggiali 0001
Andy_Roddick 14
Bill_Gates 15
Monica_Seles 0004
Marlene_Weingartner 0001
Roseanne_Barr 0001
Eddy_Merckx 1
Bruce_Van_De_Velde 1
Costas_Simitis 2
David_Myers 2
Pedro_Velasquez 0001
Tiger_Woods 0017
James_Cunningham 3
Kelli_White 0001
Anthony_Pisciotti 0001
Ray_Lucas 0001
Tim_Conway 0002
Joan_Claybrook 1
Ben_Lee 0001
John_McCormack 0001
Win_Aung 0004
Hector_Grullon 0001
Elizabeth_Shue 2
Barry_Ford 0001
Recep_Tayyip_Erdogan 0002
Amelia_Vega 6
Tina_Andrews 0001
Rainer_Schuettler 0004
Maribel_Dominguez 0001
Li_Zhaoxing 0005
David_Hyde_Pierce 3
Eduardo_Chillida 0001
Juanes 0001
Anders_Fogh_Rasmussen 1
David_Nalbandian 4
Ron_Gonzales 0001
Cecilia_Bolocco 0002
Bulent_Ecevit 4
Susan_Sarandon 0002
Moshe_Katsav 0003
Marilyn_Monroe 0001
Ana_Guevara 6
Ethan_Hawke 1
Rob_Lowe 0001
Nathan_Lane 0002
Ethan_Hawke 3
Laura_Bush 0011
Norman_Jewison 0001
Jayson_Williams 2
Kenneth_Carlsen 0001
Joe_Calzaghe 2
Joel_Todd 0001
Arianna_Huffington 2
Bill_Simon 5
Ryan_Leaf 0001
Monica_Bellucci 0001
Patricia_Heaton 0001
John_Lithgow 0001
Maria_Luisa_Mendonca 0002
Jose_Serra 0005
Kimi_Raikkonen 0003
Steve_Redgrave 0001
Sean_Combs 0001
Yasar_Yakis 0003
David_Beckham 17
Marsha_Sharp 0001
Alexandra_Stevenson 1
Felix_Mantilla 1
James_Gandolfini 1
Nancy_Sinatra 0001
Joe_Carnahan 0001
Taufik_Hidayat 0001
Francis_George 0001
Princess_Aiko 0001
Jennifer_Lopez 15
Elijah_Wood 2
Michael_Jordan 0003
Aishwarya_Rai 0001
Mark_Hurlbert 0005
Shafal_Mosed 0001
Natalie_Cole 0003
Ruben_Studdard 0002
Kathleen_Glynn 0001
Joan_Laporta 2
Peter_Hillary 0002
Hal_Gehman 0001
Kimberly_Bruckner 0001
Paulo_Cesar_Pinheiro 0002
Jon_Stewart 0001
Brian_Van_Dusen 0001
Arturo_Gatti 3
Gary_Marshall 0001
Richard_Gephardt 0004
Lloyd_Richards 0001
Alvaro_Noboa 3
Inam-ul-Haq 2
Colin_Powell 205
Hosni_Mubarak 9
Ruben_Studdard 0001
Ernest_Hollings 0001
Jim_Furyk 1
Intisar_Ajouri 3
Anibal_Ibarra 0001
Jerry_Regier 3
Lee_Soo-hyuck 0002
Helen_Alvare 0001
Hilary_Duff 1
Ari_Fleischer 8
Masahiko_Nagasawa 0002
Janette_Husarova 0001
Pamela_Anderson 0005
Ted_Williams 0001
Qian_Qichen 0001
Ally_Sheedy 0001
Lennox_Lewis 0003
Kimi_Raikkonen 0001
Melina_Kanakaredes 0001
Yao_Ming 0006
Ira_Einhorn 0001
Christian_Malcolm 0001
Jesus_Cardenal 0001
Joseph_Biden 0003
Marcos_Cafu 0001
Paradorn_Srichaphan 0003
Mesut_Yilmaz 0002
Lionel_Hampton 0001
Adam_Scott 2
James_Jones 1
Javier_Solana 2
Jose_Serra 0009
Andrew_Cuomo 0002
Lindsay_Benko 0002
Cameron_Diaz 0001
Brian_Schneider 0001
Georgina_Bardach 0001
Kathryn_Grayson 0001
John_Cusack 1
Lisa_Gottsegen 0002
Clemente_de_la_Vega 0001
Ellen_DeGeneres 2
David_Spade 2
Mary-Kate_Olsen 0001
Christian_Lirette 0001
Julianne_Moore 0012
Bruce_Weber 1
Jakob_Kellenberger 0001
Christian_Fittipaldi 1
Doris_Roberts 2
Fernando_Henrique_Cardoso 1
Monica_Seles 0002
Bobby_Robson 1
Jim_Ryan 0001
Paola_Espinoza 0001
George_HW_Bush 0009
Eduardo_Duhalde 5
Jennifer_Garner 10
Tim_Henman 0015
Shingo_Katayama 0001
Arnoldo_Aleman 3
Lee_Byung-woong 0001
Bart_Hendricks 0001
Bryant_Young 0001
Jean_Brumley 2
Beth_Jones 2
Luke_Walton 0001
Mike_Myers 0005
Katie_Harman 0002
Kirk_Douglas 0001
Luiz_Inacio_Lula_da_Silva 0033
Marc_Grossman 0003
Mark_Geragos 0001
David_Duke 0001
Anders_Fogh_Rasmussen 2
Mitzi_Gaynor 0001
Jane_Fonda 2
James_Schultz 2
Alicia_Silverstone 1
Marie-Reine_Le_Gougne 0001
Aiysha_Smith 0001
Nancy_Reagan 0002
Bo_Ryan 2
Guillermo_Canas 1
Patrick_Ewing 0001
Jim_Furyk 6
Charlotte_Rampling 2
Bill_Clinton 20
Bijan_Darvish 3
Dale_Earnhardt_Jr 2
Alan_Ball 2
Liu_Mingkang 0001
Andrei_Nikolishin 0001
Eriko_Tamura 0001
Catherine_Deneuve 2
Tom_Daschle 0018
Dennis_Kucinich 5
David_Beckham 5
Alex_Wallau 0001
Emma_Thompson 2
Nick_Nolte 0004
Kurt_Thomas 0001
Sarah_Hughes 0001
Eduard_Shevardnadze 4
Xavier_Malisse 0002
Zinedine_Zidane 0002
Ludivine_Sagnier 0004
LeAnn_Rimes 0001
Christine_Gregoire 2
Yashwant_Sinha 0003
Enrique_Bolanos 1
John_Snow 0014
Chelsea_Clinton 0001
Aly_Wagner 0001
Garry_Alejano 0001
Max_Biaggi 0001
Jason_Kidd 1
Barbara_Walters 3
Martina_McBride 0003
Andy_Dick 0001
Bernard_Law 0003
Ronald_Ito 0001
James_Baker 0001
Angelina_Jolie 15
John_Snow 0004
Augusto_Roa_Bastos 2
Emanuel_Ginobili 0005
Shingo_Suetsugu 0001
Jack_Straw 4
Terje_Roed-Larsen 0001
Moshe_Katsav 0004
Shamai_Leibowitz 0001
Roseanne_Barr 0002
Bill_Simon 13
Ari_Fleischer 4
Daniel_Day-Lewis 3
Art_Hoffmann 1
Blythe_Hartley 0002
Jay_Leno 2
Hun_Sen 4
Ana_Guevara 5
Paul_ONeill 0008
Dennis_Kucinich 6
Dave_Matthews 0001
Sandra_Bullock 0003
Mahathir_Mohamad 0009
Luis_Guzman 0001
Amelia_Vega 7
Jeff_Weaver 0001
Tatiana_Paus 0001
Herb_Ritts 0001
Bulent_Ecevit 0001
Kate_Winslet 0002
Jean_Chretien 50
Mel_Karmazin 0001
Osrat_Iosef 0001
Tiger_Woods 0007
Tom_Daschle 0021
Chris_Reitsma 0001
Jessica_Lynch 1
Alec_Baldwin 2
Lenny_Kravitz 0001
Gabriel_Valdes 2
Sheila_Copps 0003
Zaini_Abdullah 0001
Jackie_Chan 7
Jonathan_Karsh 0001
Li_Zhaoxing 0008
Gary_Locke 1
Jason_Jennings 2
Arminio_Fraga 6
Francisco_Flores 3
Guennadi_Chipouline 0001
Amanda_Plumer 0001
Dorothy_Lamour 0001
Luiz_Felipe_Scolari 0002
Jerry_Regier 2
John_Ruiz 0002
Urmila_Matondkar 0001
Christopher_Amolsch 0001
Dennis_Oswald 0001
Richard_Myers 0004
Gunter_Pleuger 0002
Rebekah_Chantay_Revels 0004
Steny_Hoyer 0001
Minnie_Mendoza 0001
Xanana_Gusmao 0003
Jim_Bunning 0001
Richard_Cohen 0001
Wayne_Allard 0001
John_Kerry 2
John_Spencer 0002
Dwayne_Johnson 1
Tony_Bennett 0001
Barbra_Streisand 3
Philippe_Noiret 0001
Helmut_Panke 0001
Jean-David_Levitte 3
Jim_Carrey 3
Juanes 0002
Jon_Gruden 0002
Bill_Graham 8
Robert_Ehrlich 0001
Javier_Solana 6
Sepp_Blatter 0004
Hasan_Wirayuda 0001
Eric_Robert_Rudolph 0001
Jason_Bentley 0001
Antonio_Banderas 2
Richard_Sterner 0001
Leonard_Hamilton 0002
David_Dewhurst 0001
Prince_Felipe 0001
George_Pataki 1
Mira_Sorvino 0001
Jose_Theodore 0001
Christopher_Conyers 0001
Halle_Berry 0010
Jose_Manuel_Durao_Barroso 0005
Jennifer_Reilly 0001
Dustin_Brown 0001
David_Spade 1
Larenz_Tate 0001
Manfred_Reyes_Villa 0001
Pedro_Mahecha 0001
Justin_Guarini 0001
Lisa_Stone 0001
Colin_Cowie 0001
Hamid_Karzai 0001
Jean-Francois_Pontal 1
Pascal_Lamy 0002
Peter_Hillary 0001
Joe_Dumars 1
Danny_Ainge 0001
Barbra_Streisand 1
Joe_Torre 4
Zydrunas_Ilgauskas 0001
Cindy_Klassen 0001
Mesut_Yilmaz 0001
Duane_Lee_Chapman 1
David_Myers 1
Rene_Antonio_Leon_Rodriguez 0001
Steven_Spielberg 0001
Jean_Brumley 1
Juan_Carlos_Ferrero 0002
Anibal_Ibarra 2
Anjum_Hussain 0001
Mike_Farrar 0001
Sergio_Vieira_De_Mello 0006
Robert_De_Niro 0001
Magdalena_Maleeva 0001
Abner_Martinez 0001
Roger_King 0001
Leah_Remini 0001
John_Philip_Elkann 0001
Jack_LaLanne 0001
Yann_Martel 0001
Mel_Gibson 0001
Rob_Lowe 0004
Thomas_Rupprath 0003
Martha_Bowen 0001
Sheila_Fraser 0001
Akhmed_Zakayev 2
Jose_Maria_Aznar 0018
Olesya_Bonabarenko 0002
Yuri_Malenchenko 0001
Justine_Pasek 0005
Hamzah_Haz 0002
Rick_Lu 0001
Cameron_Diaz 3
Tiger_Woods 0019
John_Abizaid 9
Bill_Stein 0001
Jo_Dee_Messina 1
Darla_Moore 0001
Prince_Claus 0003
Jonathan_Edwards 0004
Ulrich_Kueperkoch 0001
Cate_Blanchett 3
John_Sweeney 0001
John_Warner 0002
Adam_Sandler 3
Bill_Simon 4
Alejandro_Lembo 0001
David_Heymann 1
Gary_Carter 2
Charles_Moose 4
Lee_Yuan-tseh 0001
Mike_Tyson 0001
Monte_Kiffin 0001
Hans_Blix 0003
Farouk_al-Sharaa 3
Tom_Crean 0005
Mickey_Loomis 0001
Amer_al-Saadi 2
Ben_Howland 1
Luke_Ridnour 0001
Diana_Krall 1
Max_von_Sydow 0001
Kwon_Yang-sook 0003
Soon_Yi 0001
Vidar_Helgesen 0002
Jacqueline_Obradors 2
Manuel_Poggiali 0002
Gary_Locke 2
Todd_MacCulloch 0001
LeAnn_Rimes 0002
Cuba_Gooding_Jr 0001
Svend_Robinson 0001
Jerry_Lewis 0001
Kaspar_Villiger 0001
Norah_Jones 0013
Manuel_Llorente 0001
Patricia_Clarkson 0003
Tom_Crean 0004
Johnny_Tapia 0003
Roberto_Laratro 0001
Tom_Schnackenberg 0001
Joy_Lee_Sadler 0001
Parris_Glendening 0001
Rob_Lowe 0002
John_Reilly 0001
Jennifer_Lopez 7
Elizabeth_Dole 3
Kurt_Busch 0002
Erika_Harold 2
Afton_Smith 0001
Bruce_Weber 2
Bob_Graham 2
Coretta_Scott_King 3
Darrell_Issa 2
Frances_Fisher 1
Cherie_Blair 2
Ricky_Martin 0001
Edward_Burns 0001
Jay_Leno 3
Constance_Marie 2
Monique_Garbrecht-Enfeldt 0002
Emmit_Smith 2
Jim_OBrien 1
Harbhajan_Singh 0001
Stephen_Frears 0001
Mike_Martz 0004
Billy_Bob_Thornton 0001
Amelia_Vega 4
Shaun_Rusling 0001
Claude_Jorda 0001
Mikhail_Kasyanov 0001
Magdalena_Maleeva 0002
Sepp_Blatter 0003
Jane_Pauley 2
Mark_Hurlbert 0002
Betty_Garrison 0001
Michael_Jordan 0004
Hiroki_Gomi 0001
Holly_Hunter 4
Sheldon_Silver 0001
Michael_Caine 0001
Sebastien_Grosjean 0002
Terry_Stotts 0001
Alex_Holmes 0001
Jiri_Novak 7
Jeff_Van_Gundy 3
Alfonso_Cuaron 0001
Shoshana_Johnson 0001
Branko_Crvenkovski 3
Lyudmila_Putin 0001
Amelia_Vega 5
Fernando_Gonzalez 6
Terry_Gilliam 0001
Kurt_Russell 0002
Venus_Williams 0009
Christian_Bale 0001
Daja_Bedanova 0001
Ray_Allen 0002
Jose_Lopez_Beltran 0001
Moshe_Katsav 0002
Gregg_Popovich 4
Madonna 0002
Andrew_Fastow 0001
Monica_Seles 0003
Patricia_Clarkson 0001
Gerardo_Gambala 2
Terje_Roed-Larsen 0002
Yossi_Beilin 0001
William_Shatner 0001
Gregg_Berhalter 0001
Albrecht_Mentz 2
Daniel_Chin 0001
Tatyana_Tomashova 0001
Mark_Lazarus 0001
Anastasia_Myskina 1
Jonathan_Schroeder 0001
Christopher_Walken 4
Catherine_Zeta-Jones 1
Halle_Berry 0007
Colin_Powell 166
Johnny_Tapia 0001
Iain_Anderson 0001
Dexter_Jackson 2
Enrique_Bolanos 2
Farouk_al-Sharaa 1
Budd_Schulberg 0001
Yuri_Malenchenko 0002
Luiz_Inacio_Lula_da_Silva 0012
Rebekah_Chantay_Revels 0003
Tyron_Garner 0002
Bill_Bradley 0001
Venus_Williams 0008
Valdas_Adamkus 0001
Hal_Gehman 0003
Juliette_Binoche 0001
Princess_Elisabeth 0002
Queen_Elizabeth_II 0005
Keira_Knightley 0002
Kieran_Culkin 0001
Roh_Moo-hyun 0001
Cole_Chapman 0001
Paul_Murphy 0001
Silvan_Shalom 0006
Robert_Fico 0002
Yuvraj_Singh 0001
Tom_Hanks 0003
Richard_Naughton 0001
Chung_Mong-hun 1
Choi_Sung-hong 3
Jacques_Kallis 0001
Ed_Book 0001
John_Leguizamo 0001
Lee_Nam-shin 0001
Fernando_Henrique_Cardoso 3
Khin_Nyunt 0001
Jean_Chretien 8
Carlos_Paternina 0001
Ana_Guevara 2
Mikhail_Kasyanov 0002
Colin_Powell 120
Cheryl_Tiegs 0001
Marie-Reine_Le_Gougne 0002
Mike_Miller 0002
Carlos_Barra 0001
Bijan_Namdar_Zangeneh 2
Eve_Pelletier 1
Daniel_Day-Lewis 1
Ibrahim_Hilal 0001
Richard_Virenque 0003
Darko_Milicic 0001
Andy_Roddick 9
Will_Young 0001
Andrea_Yates 0001
BJ_Habibie 0001
Bob_Curtis 0001
David_Wells 0007
Natalia_Vodonova 0001
Bill_Lerach 0001
William_Bulger 0001
Donna_Ralston 0001
Mohamed_Benaissa 0002
Akhmed_Zakayev 3
Mathias_Reichhold 0001
Vladimir_Putin 0022
Maria_Wetterstrand 0001
Claudia_Pechstein 2
Mike_Gable 0001
Hikmat_al-Azzawi 0001
Paddy_Long 0001
Juergen_Peters 0002
Dianne_Feinstein 2
Leandro_Garcia 0001
Gloria_Allred 2
Charles_Grassley 1
Kim_Dae-jung 0004
Stephen_Joseph 0001
Takashi_Sorimachi 0001
Willis_Roberts 0001
Edie_Falco 2
Michael_Jordan 0001
Natasa_Micic 0001
Holly_Hunter 5
James_Cunningham 2
David_Caruso 2
Scott_Wolf 0001
Richard_Virenque 0004
Gerry_Parsky 1
Madeleine_Albright 0001
Bill_Graham 9
Mark_Schweiker 0002
Paul_Coppin 0001
Sylvester_Stallone 0005
Matt_Anderson 0001
David_Nalbandian 9
Bill_Callahan 3
Angelina_Jolie 16
Kim_Ryong-sung 0004
Vivica_Fox 0001
Jeb_Bush 12
Nathirah_Hussein 0001
Sebastien_Grosjean 0003
Charles_Lebois 0001
Steve_Waugh 0001
Yashwant_Sinha 0006
Jennifer_Lopez 0009
Jayson_Williams 0003
Juan_Pablo_Montoya 0005
Abel_Pacheco 1
George_HW_Bush 13
Derek_Lowe 2
Toni_Jennings 0001
Prince_Charles 0005
Sam_Torrance 0002
Kim_Clijsters 0009
Edmund_Stoiber 0005
Rio_Ferdinand 0002
Jean-David_Levitte 10
Brian_Gregory 0001
Elodie_Bouchez 0001
William_Bulger 0003
Norman_Jewison 0002
Tim_Henman 0019
Alison_Lohman 1
Costas_Simitis 4
Binyamin_Ben-Eliezer 0006
Uma_Thurman 0002
Bob_Bowlsby 0001
Emmanuelle_Jagodsinski 0001
Gonzalo_Sanchez_de_Lozada 3
Kent_Rominger 0002
Lech_Walesa 0002
Kurt_Schottenheimer 0001
Steve_Ballmer 0001
Kelli_White 0002
Graeme_Smith 0001
Kirk_Doerger 0001
Milt_Palacio 0001
Jose_Miguel_Aleman 0001
Andy_Roddick 3
Wu_Peng 0001
Tom_Brennan 0001
Alimzhan_Tokhtakhounov 2
Bill_Graham 1
Bernardo_Segura 1
Ali_Khamenei 1
Noel_Niell 0001
Gian_Marco 2
William_Webster 0001
Ben_Braun 0001
Holly_Robinson_Peete 0001
Lou_Piniella 0003
Lee_Hoi-chang 0003
Shimon_Peres 0006
Mathias_Reichhold 0003
Vanessa_Incontrada 0003
Terry_Hoeppner 0001
Jeffery_Strelzin 0001
Paul_Coppin 0002
Doug_Wilson 0001
Marc_Shaiman 0001
Federico_Trillo 3
Bill_Callahan 1
Eddie_Lewis 0001
David_Caruso 1
Bulent_Ecevit 5
Mitt_Romney 0001
Elizabeth_Shue 1
Johnny_Htu 0001
Chris_Tucker 1
Pete_Sampras 0018
Stella_Tennant 0001
Bob_Graham 6
Jim_Wall 0001
Tom_Hanks 0006
Paula_Dobriansky 0001
Nicolas_Cage 0002
Antony_Leung 2
Laila_Ali 0001
Micky_Ward 0001
Lisa_Ling 0002
Kwon_Young-gil 0001
Rob_Marshall 0005
Stacy_Dragila 0002
Bo_Ryan 1
Eddie_Murray 0001
Alvaro_Noboa 2
Rudi_Voeller 0001
Jim_OBrien 2
George_Roy_Hill 2
Taha_Yassin_Ramadan 0009
John_Daly_Jr 0001
Tom_DeLay 0001
Colin_Jackson 1
George_Pataki 5
Michelangelo_Antonioni 0001
Pauline_Landers 0001
Holly_Hunter 3
Goldie_Hawn 2
Abdullah_al-Attiyah 1
Brandon_Hammond 0001
Michelle_Branch 0002
Nate_Hybl 0001
Mike_Fisher 0001
John_Dallager 0001
Lionel_Richie 0001
Angelo_Genova 0001
Joschka_Fischer 0015
Jim_Thome 0001
Rob_Marshall 0004
Ari_Fleischer 2
Molly_Sims 0001
Frances_Fisher 2
Jorge_Batlle 0003
Paul_Wolfowitz 0003
Mohamed_Seineldin 0001
Dolly_Parton 2
Bill_Parcells 0002
Dalai_Lama 2
Patricia_Johnson 0001
Aidan_Quinn 0001
Ainsworth_Dyer 0001
Roberto_Carlos 0001
Abel_Pacheco 3
Igor_Ivanov 5
Prince_Philippe 0001
Jason_Kidd 9
Kelly_Clarkson 0003
Mahmoud_Diyab_al-Ahmed 0001
Daniel_Day-Lewis 2
Jack_Straw 22
Paulo_Cesar_Pinheiro 0001
James_Schultz 1
Grant_Hackett 3
Michael_Diekmann 0001
Jose_Mourinho 0002
Jennifer_Lopez 10
Keanu_Reeves 0012
Arnoldo_Aleman 2
Javier_Solana 0009
Humberto_Coelho 0001
Sonia_Gandhi 0001
Craig_Doblin 0001
Ricardo_Lagos 0001
Lee_Hoi-chang 0001
Kathy_Baker 0001
Eileen_Spina 0001
Jim_OBrien 3
Jia_Qinglin 2
Lincoln_Chafee 0001
Steve_Phillips 0001
Peter_Chan 0001
Cesar_Gaviria 7
Lesley_McCulloch 0001
Stephane_Rousseau 0001
Ray_Romano 0009
Anastasia_Myskina 2
Elizabeth_Hurley 1
Helen_Clark 0003
Ciro_Gomes 2
Jeffrey_Jones 2
Steve_Fehr 0001
Robert_Witt 0001
Jose_Sarney 0002
Ian_McKellen 2
Sam_Torrance 0003
Teresa_Worbis 0001
Mitoji_Yabunaka 0001
Cherie_Blair 1
Hillary_Clinton 0003
Thierry_Falise 0001
Michael_Winterbottom 0003
Yu_Shyi-kun 0003
Dave_McNally 0001
Marc_Gold 0001
Marcelo_Ebrard 0002
Arsinee_Khanjian 0001
Hun_Sen 2
James_Hakett 0001
Ekke_Hard_Forberg 0001
Bashar_Assad 3
Lynne_Cheney 0003
Mohamed_Benaissa 0001
Ethan_Hawke 2
Mark_Warner 0002
Luciano_Bovicelli 0001
Li_Zhaoxing 0002
Frank_Solich 3
George_P_Bush 1
Wen_Jiabao 0009
Chen_Liang_Yu 2
Piers_Sellers 0001
Talisa_Bratt 0001
Ari_Fleischer 6
Rani_Mukherjee 0001
David_Bowie 0001
John_McKay 0001
Amy_Cotton 0001
Bernard_Landry 4
Jason_Gardner 0001
Lord_Hutton 0001
Asa_Hutchinson 1
Michael_Caine 0002
Queen_Elizabeth_II 0011
Juliette_Lewis 0001
Branko_Crvenkovski 1
Sanjay_Chawla 0001
Mark_Geragos 0002
Hamad_Bin_Jassim 0001
Ronald_Young_Jr 0001
Jimmy_Jimenez 0001
Gonzalo_Sanchez_de_Lozada 10
Minnie_Driver 0001
George_HW_Bush 5
Faisal_Iqbal 0001
Jeff_Bzdelik 0001
Brad_Gushue 0001
Pete_Beaudrault 0001
Alfredo_Moreno 0001
Kim_Ryong-sung 0010
Andrea_Bocelli 0001
Paul_Tagliabue 0002
Robert_Mugabe 0001
Laura_Bush 0004
Jacqueline_Obradors 1
Jessica_Lynch 2
Nicolas_Latorre 0001
Barry_Zito 2
Gerry_Parsky 2
Pier_Ferdinando_Casini 0001
Roberto_Benigni 0002
Deena_Burnett 0001
Nathalia_Gillot 0001
Frank_Solich 4
Wang_Nan 0001
Brittany_Snow 0001
Mike_Easley 0001
Sammy_Sosa 0001
Jose_Viegas_Filho 0001
Nancy_Reagan 0001
Maureen_Fanning 0001
Paul_Tagliabue 0001
Marcos_Milinkovic 0001
Martina_Hingis 0001
Hillary_Clinton 0002
Bruce_Springsteen 0002
Joan_Claybrook 2
Kevin_Stallings 0001
Abdullah 2
Stanley_McChrystal 0001
Enrique_Bolanos 4
Penny_Lancaster 0001
Gloria_Trevi 4
Bernard_Lord 0002
Graham_Bentley 0001
Guillermo_Ortiz 0002
Jada_Pinkett_Smith 2
Aldo_Paredes 0001
Ray_Morrough 0001
Carla_Sullivan 0001
John_Ashcroft 53
Sarah_Hughes 0002
Dan_Boyle 0001
Tatjana_Gsell 0001
Marty_Mornhinweg 0002
Anna_Kournikova 9
Diana_Krall 2
Alexandre_Vinokourov 0001
David_Beckham 0008
Chris_Moore 0001
Brian_Mulroney 0002
Tony_Fernandes 0001
Hee-Won_Han 0001
Frank_Solich 0005
Guy_Hemmings 0002
Li_Ka-shing 0001
Paula_Radcliffe 0005
Doug_Duncan 1
James_W_Kennedy 0001
Hatsui_Hasuike 0001
Joey_Mantia 0001
Rob_Lowe 0003
Dan_Morales 1
Prince_Edward 0001
Hamid_Karzai 0002
Mike_Tyson 0003
Geno_Auriemma 0001
Barbara_Bodine 0001
Richard_Tubb 0001
Drew_Barrymore 1
Zafarullah_Khan_Jamali 0001
Nicholas_Tse 0002
Bruce_Van_De_Velde 2
Jade_Jagger 0001
Atsushi_Sato 0001
Billy_Crystal 3
Joerg_Haider 1
Brett_Hull 0001
Tim_Welsh 0001
Robert_Duvall 0001
Jose_Maria_Aznar 0022
Guillermo_Coria 29
Arianna_Huffington 1
Nicolas_Lapentti 0001
Florencia_Kirchner 0001
Elton_John 1
Jose_Manuel_Durao_Barroso 0001
Anthony_Hopkins 1
Vicki_Zhao_Wei 0001
Muhammad_Saeed_al-Sahhaf 0005
James_Traficant 1
Kevin_Spacey 0001
Carolina_Kluft 3
Munir_Akram 0001
Milo_Djukanovic 0003
Abdel_Nasser_Assidi 2
Robert_Kocharian 0003
Hussein_Malik 0001
Lauren_Hutton 0002
Erika_Harold 0004
James_Ballenger 0001
Matt_Roney 0001
Yao_Ming 0004
Cathryn_Crawford 0001
Sachiko_Yamada 0001
Michael_Powell 0002
Francois_Botha 0001
Jimmy_Smits 0001
Lenny_Wilkens 0003
Steven_Briggs 0001
Dita_Von_Tesse 0001
Hu_Jintao 12
Moshe_Katsav 0001
David_Beckham 4
Steve_Spurrier 0002
Keith_Brown 0001
Penelope_Ann_Miller 0001
Janet_Napolitano 4
Boris_Henry 0001
Grady_Little 0001
Bob_Stoops 0004
John_McCain 0006
John_Manley 3
Martha_Smith 0001
Hisao_Oguchi 1
Lara_Logan 0001
Robert_Mugabe 0002
Ruth_Dreifuss 0002
James_Caan 2
Hermes_Gamonal 0001
Scott_Verplank 0001
Daryl_Hannah 1
Roseanne_Barr 0003
Hung_Wan-ting 0001
Paradorn_Srichaphan 0008
Chuck_Amato 1
Taoufik_Mathlouthi 0001
Mohammed_Ashraf_Hafiz 0001
Gunter_Pleuger 0005
Joschka_Fischer 0014
Enrique_Iglesias 0001
Jim_Edmonds 1
Gillian_Anderson 0001
Deniz_Baykal 0001
Andrew_Jarecki 0001
Michael_Winterbottom 0001
Shia_LaBeouf 0001
Scott_Peterson 0002
Jennifer_Aniston 13
Jennifer_Lopez 4
Pringe_Ernst_August 0001
Sarah_Price 0001
Yasar_Yakis 0001
Sandra_Bullock 0004
Bob_Wright 0001
Matt_Damon 0002
Carlos_Ruiz 3
Jeffrey_Donaldson 0001
Mike_Alden 0001
Mary_Catherine_Correll 0001
Angelina_Jolie 8
Andrew_Weissmann 3
Tom_Craddick 0002
Dave_Tucker 0001
Lin_Yung_Hsi 0001
Tina_Pisnik 0001
Marina_Anissina 0002
Gary_Forsee 2
Charles_Moose 10
Dan_Duquette 0001
Petria_Thomas 0001
Gregg_Popovich 3
James_Barksdale 0001
Binyamin_Ben-Eliezer 3
Paul_McNulty 0002
Ciro_Gomes 4
Roger_Staubach 0001
Bernard_Law 5
Gloria_Allred 1
Rob_Marshall 0006
Aaron_Peirsol 1
Rubens_Barrichello 0009
Alberto_Acosta 0001
Landon_Donovan 0001
Shane_Warne 0002
Sepp_Blatter 0002
Li_Zhaoxing 0001
Jeremy_Fogel 0001
Jim_Hardin 0001
Hamzah_Haz 0001
David_Przybyszewski 0001
Robinson_Stevenin 0002
Frank_Solich 2
Kemal_Dervis 0001
Jason_Kidd 5
John_Rigas 0001
Denise_Locke 0001
Kimi_Raikkonen 0002
Katrin_Cartlidge 0001
Diana_Munz 2
Steve_Largent 0001
Julio_Iglesias_Jr 0001
Kenny_Brack 0001
Sam_Bith 0001
Pham_Sy_Chien 0001
Mikhail_Khodorkovsky 0001
Jennifer_Garner 0002
Terry_Stotts 0002
Ricardo_Sanchez 0004
Tex_Ritter 0001
Charles_Grassley 2
Gerard_Butler 0001
Edwina_Currie 3
Cristiano_da_Matta 0001
Alexandra_Stevenson 2
Patricia_Heaton 0002
Yao_Ming 0001
Cherie_Blair 4
Larry_Brown 0003
Adolfo_Aguilar_Zinser 3
Anders_Fogh_Rasmussen 3
Ty_Votaw 0001
Michael_Patrick_King 0002
Dan_Morales 2
Chakib_Khelil 0001
James_Wolfensohn 3
Alain_Ducasse 0001
Aaron_Peirsol 4
AJ_Cook 0001
Alvaro_Noboa 1
Richard_Haass 0002
Hitoshi_Tanaka 0001
Jose_Rosado 0001
Carol_Moseley_Braun 1
Patricia_Garone 0001
Lesley_McCulloch 0002
David_Anderson 1
Abdullah 4
Thierry_Falise 0003
Clive_Woodward 0001
Ruth_Harlow 0002
Chris_Columbus 0001
Tammy_Helm 0001
Sadie_Frost 0003
Jean_Chretien 3
Hushiar_Zebari 0001
Pamela_Melroy 0001
Jackie_Chan 12
Harrison_Ford 0007
Kathryn_Tucker 0001
Wan_Yanhai 0001
Jen_Schefft 0001
Richard_Krajicek 0002
JT_Snow 0001
Sanjay_Gupta 0001
Julia_Tymoshenko 0002
Janet_Napolitano 2
Teresa_Heinz_Kerry 0001
Guillermo_Canas 2
Javier_Solana 7
Matt_Damon 0001
Fernando_Hierro 0001
Bill_Graham 7
Raoul_Ruiz 0003
Sergio_Garcia 0001
Carolina_Kluft 1
Ronald_Perelman 0001
Samantha_Daniels 0001
Michael_Schumacher 0003
Joseph_Kabila 0001
Jane_Pauley 1
Herman_Edwards 0001
Victoria_Clarke 0003
Margaret_Thatcher 0002
Marsha_Thomason 0001
Eduard_Shevardnadze 1
Eva_Dimas 1
Omar_Sharif 0002
Claudia_Schiffer 1
John_Warner 0003
Matthew_Perry 0003
Heath_Ledger 0001
Morgan_Freeman 0002
Paradorn_Srichaphan 0007
Anthony_Rackauckas 0001
Jim_Nochols 0001
Fernando_Gonzalez 4
Ray_Young 0001
Maureen_Fanning 0002
Shawn_Bradley 0001
Maria_Soledad_Alvear_Valenzuela 0001
Anwar_Ibrahim 1
Nathalie_Baye 0003
Leander_Paes 0001
Inocencio_Arias 1
Ahmet_Demir 0001
Tab_Turner 0001
Jason_Sorens 0001
Tim_Duncan 0004
Chuck_Finley 0001
Tony_Bennett 0003
Takuma_Sato 0001
John_Ashcroft 27
Tom_Ridge 0018
Courtney_Cox 0001
Micky_Arison 0001
David_Canary 0001
Queen_Elizabeth_II 0007
Camryn_Manheim 0001
Tim_Chapman 0001
Ian_McKellen 1
Anthony_Scott_Miller 0001
Zhu_Rongji 0008
Bud_Selig 1
Thomas_Wilkens 0001
Juanes 0003
Gerald_Ford 0001
Shawn_Kemp 0001
John_Brady 0001
Wolfgang_Schuessel 0001
David_Beckham 24
Jeffrey_Scott_Postell 0001
John_White 0001
Tom_Harkin 0001
Mel_Gibson 0002
Ed_Smart 0003
Larry_Johnson 0001
Wu_Yi 0003
Scott_Wolf 0002
Richard_Gephardt 0002
Jose_Sarney 0001
Cesar_Gaviria 2
Emily_Robison 2
Dean_Barkley 1
Arnie_Boehm 0001
Chris_Rock 1
George_Ryan 0004
Thomas_Wyman 0002
Mike_Scioscia 0002
Thad_Matta 0001
Goldie_Hawn 6
Hu_Jintao 3
Christina_Aguilera 0004
Dan_Morales 3
Susilo_Bambang_Yudhoyono 0002
Robert_De_Niro 0002
Joerg_Haider 2
John_Petty 0001
Sada_Jacobson 0001
Tori_Amos 0001
Arnoldo_Aleman 4
Mark_Salter 0001
Greg_Rusedski 1
Garry_Kasparov 2
Michael_Jasny 0001
James_Jones 2
Sebastien_Grosjean 0004
Rhett_Warrener 0001
Claire_Hentzen 2
Dolma_Tsering 1
Jim_Greenwood 0001
Nursultan_Nazarbayev 0002
Priscilla_Owen 0001
Miguel_Juarez_Perez 0001
Martin_Scorsese 0002
Jose_Santos 0001
Sue_Wicks 0001
Kevin_Keegan 0001
Lee_Chang-dong 0001
George_Lopez 1
Ahmed_Chalabi 4
Hilary_Duff 3
Stella_Keitel 0001
Adolfo_Rodriguez_Saa 0001
Paul_Wolfowitz 0006
Diana_Krall 3
Wu_Yi 0002
Martina_Hingis 0003
Dalai_Lama 1
Marco_Antonio_Barrera 0002
Queen_Rania 0004
George_Clooney 7
Diana_Taurasi 0002
Mel_Brooks 0002
Bob_Graham 5
Akbar_Hashemi_Rafsanjani 1
Guy_Ritchie 0001
Joan_Dangerfield 0001
Abdoulaye_Wade 0004
Christopher_Walken 1
David_Nalbandian 0013
Yuri_Fedotov 0001
Wolfgang_Schuessel 0004
Andre_Agassi 9
Keiko_Sofia_Fujimori 0001
Kathleen_Glynn 0002
John_Kerry 14
Sharon_Stone 0005
Wilson_Alvarez 0001
Jerry_Tarkanian 0001
Ray_Lewis 0001
Roberto_Benigni 0001
Abdul_Rahman 0001
Hadley_Bilger 0001
Yashwant_Sinha 0002
Scott_Peterson 0001
Cecilia_Bolocco 3
Mikhail_Wehbe 0001
Theresa_May 0001
Hama_Arba_Diallo 0001
Nancy_Sinatra 0002
Mercedes_Amor 0001
Tracy_McGrady 0002
Jiri_Novak 11
Chris_Cooper 2
Elton_John 7
Rudy_Tomjanovich 0001
Binyamin_Ben-Eliezer 7
Michael_Kostelnik 0001
Donald_Evans 1
Octavio_Lara 0001
Dean_Barker 0001
Pete_Carroll 0001
Elvis_Presley 2
Chris_Rock 2
MC_Hammer 0001
Bobby_Robson 2
Damon_van_Dam 2
Hisham_Halawi 0001
Yoon_Won-Sik 0001
Trista_Rehn 0001
George_Ryan 0002
Kate_Capshaw 0002
Bulent_Ecevit 6
Tom_Ridge 0002
Kim_Ryong-sung 0003
Queen_Beatrix 0001
Guus_Hiddink 0001
Hans_Blix 0027
Laurence_Tribe 0001
Gustavo_Kuerten 0002
Princess_Masako 0002
Estella_Warren 0001
Bob_Huggins 2
Tommy_Robredo 0001
Oprah_Winfrey 0004
Elizabeth_Taylor 0001
Dianne_Feinstein 3
Brian_Grazier 0001
Larry_Wilmore 0001
Emmy_Rossum 0001
Pete_Gillen 0001
George_Galloway 1
Rainer_Geulen 0001
Sepp_Blatter 0001
Franz_Muentefering 1
Jaouad_Gharib 0001
Steve_Avery 0001
Vladimir_Voltchkov 0002
Saied_Hadi_al_Mudarissi 0001
John_Connolly 0001
Jennifer_Garner 11
Colleen_Donovan 0001
Ana_Guevara 3
Lucia_Kenny_Anthony 0001
Robert_Kocharian 0004
Jeffrey_Archer 1
Corinne_Coman 2
Atal_Bihari_Vajpayee 10
Gabriel_Hughes 0001
Donald_Hays 0001
Kate_Capshaw 0001
Mitchell_Crooks 0001
Angela_Merkel 0001
Tom_Hanks 0002
Natalia_Dmitrieva 0001
Anibal_Ibarra 3
Bill_Gates 4
Nicolas_Lapentti 0002
Cesar_Gaviria 8
Bernard_Law 2
Cabas 0001
Ashanti 0004
Ibrahim_Rugova 0001
Francis_Ford_Coppola 1
Chris_Neil 0001
Mark_Hamister 0001
Sarah_Michelle_Gellar 0003
Bob_Stoops 5
Dimitar_Berbatov 0001
Carlos_Alberto_Parreira 0001
Aicha_El_Ouafi 2
Peter_Medgyessy 0001
George_Clooney 8
Constance_Marie 3
Naomi_Watts 0014
Derek_Lowe 1
Lenny_Wilkens 0002
Henk_Bekedam 0001
Gloria_Macapagal_Arroyo 0034
Fernando_Henrique_Cardoso 0005
Hootie_Johnson 1
Natalie_Stewart 0001
Jennifer_Aniston 5
Baburam_Bhattari 0001
Gloria_Trevi 1
Ernie_Els 3
Milan_Kucan 0001
Ciro_Gomes 3
Jon_Gruden 0007
Michael_Moore 0003
George_Clooney 3
Ahmed_Ahmed 0001
Mike_Babcock 0002
Kate_Hudson 0004
Michael_Bloomberg 0018
Alexa_Loren 0001
Aron_Ralston 1
Quincy_Jones 0001
Dyab_Abou_Jahjah 0001
Gisele_Bundchen 2
Natasha_Lyonne 0001
Kate_Hudson 0002
Colin_Montgomerie 2
Dennis_Erickson 2
Arianna_Huffington 3
Ben_Chandler 0001
Timothy_Rigas 0001
David_Wells 2
Uma_Thurman 0001
Felix_Mantilla 2
Gustavo_Kuerten 0003
Ai_Sugiyama 2
Carlos_Vives 2
Pauley_Perrette 0001
Sok_An 0001
Bulent_Ecevit 3
Jean_Chretien 30
Jane_Fonda 1
Torri_Edwards 0002
John_Manley 5
Gary_Bald 0001
Randy_Ferbey 0001
Dana_Vollmer 0001
Stan_Kroenke 0001
Mike_Holmgren 0001
Fidel_Castro 4
Fernando_Velardez 0001
Brad_Johnson 0003
Elena_Bereznaya 0001
Candie_Kung 1
Djabir_Said-Guerni 0001
Arturo_Gatti 2
Ken_Watanabe 0002
Gustavo_Terrazas 0001
Jia_Qinglin 1
Vernon_Forrest 0001
Yossi_Beilin 0002
Michael_Ballack 0002
Bob_Graham 3
Monica_Bellucci 0003
Jeff_Schiffner 0001
Janet_Leigh 0001
Edina_Batar 0001
Spike_Helmick 0001
Wayne_Ferreira 0005
Hun_Sen 1
Pete_Carroll 0002
Larry_Johnson 0002
Gloria_Trevi 3
Nabil_Shaath 0001
Minnie_Driver 0002
Kate_Burton 0001
Lawrence_Vito 0001
Frank_Solich 1
Roger_Moore 0003
Mel_Brooks 0001
Carlos_Ruiz 2
Jonathan_Edwards 0002
Barry_Bonds 0001
Mae_Jemison 0001
Billy_Graham 2
Phil_Mickelson 0002
Selma_Phoenix 0001
Elvis_Presley 1
Alec_Baldwin 3
Mike_Krzyzewski 0002
Venus_Williams 0001
Mahathir_Mohamad 0012
Laura_Gobai 0001
Dale_Earnhardt_Jr 1
George_Allen 0001
Lene_Espersen 0001
Zhu_Rongji 0001
Michael_Bloomberg 0001
Wally_Szczerbiak 0001
Zarai_Toledo 0002
Gonzalo_Sanchez_de_Lozada 4
Cristina_Saralegui 1
Martha_Lucia_Ramirez 0003
Bob_Graham 1
Kemal_Dervis 0002
Alejandro_Toledo 38
Bison_Dele 0001
Diana_Krall 4
Leslie_Caldwell 0002
Steve_Waugh 0002
Andrew_Cuomo 0001
Justin_Guarini 0003
Job_Cohen 0002
Francisco_Flores 4
Hipolito_Mejia 1
Alexandra_Vodjanikova 2
Jeanne_Moreau 1
Edmund_Stoiber 3
Josh_Evans 0001
Christine_Arron 0001
Akbar_Hashemi_Rafsanjani 3
Guillermo_Canas 4
Robin_McLaurin_Williams 0002
Doug_Duncan 2
Alison_Lohman 2
Benjamin_Bratt 0001
Hans-Christian_Schmid 0001
Saeb_Erekat 0002
Joy_Bryant 0001
Caroline_Kennedy 1
Heath_Ledger 0002
Elijan_Ingram 0001
Dan_Guerrero 0001
Bijan_Namdar_Zangeneh 1
Bill_Callahan 2
Marisol_Breton 0001
Gary_Gitnick 0001
Alexandra_Stevenson 3
Tom_OBrien 0001
Pat_Rochester 0001
William_Cocksedge 0001
Zara_Akhmadova 0001
Alec_Baldwin 4
Najib_al-Salhi 0001
Juan_Manuel_Marquez 0001
Hamid_Efendi 0001
Scott_Peterson 0004
Charles_Moose 11
Barbara_Walters 1
Vladimir_Putin 0001
Sachiko_Yamada 0003
Corinne_Coman 1
John_Henry 0001
John_Anderson 0001
Bob_Huggins 1
John_Ashcroft 18
Doc_Rivers 0001
Linda_Baboolal 0001
Ahmed_Chalabi 0001
Augusto_Roa_Bastos 1
Vanessa_Williams 0001
Andre_Agassi 18
Maria_Soledad_Alvear_Valenzuela 0003
Sasha_Alexander 0001
Hector_Babenco 0002
Darrell_Porter 1
Philippe_Noiret 0002
Robert_Ehrlich 0002
Kevin_Stallings 0002
Jean_Chretien 22
Scott_Sullivan 0001
Curtis_Rodriguez 0001
Ernie_Stewart 0001
Crispin_Glover 0001
Debra_Brown 2
Sheryl_Crow 0008
Lesley_McCulloch 0003
Joseph_Estrada 0002
Xavier_Malisse 0004
Lionel_Richie 0002
Atal_Bihari_Vajpayee 24
Jeremy_Gompertz 0001
Emma_Thompson 3
Rodney_Rempt 0001
Vincent_Gallo 0003
Anna_Kournikova 5
Milo_Djukanovic 0001
Christopher_Patten 1
Shia_LaBeouf 0002
Joseph_Blatter 0002
Tubby_Smith 0002
Emmanuel_Milingo 0001
Sereyvuth_Kem 0001
Jean-David_Levitte 4
Noelle_Bush 0004
Irwan_Fadzi_Idris 0001
Adam_Sandler 4
Sandra_Banning 0001
Robert_DeFraites 0001
Ken_Dorsey 0001
Eileen_Coparropa 0001
Amanda_Beard 2
Sonia_Gandhi 0002
Alberto_Ruiz_Gallardon 2
Anthony_Hopkins 2
Demi_Moore 3
John_Bond 0001
Alice_Fisher 2
Paul_Wilson 0001
Geraldo_Rivera 0001
Bill_Belichick 1
Ray_Allen 0003
Matt_Damon 0003
Catherine_Zeta-Jones 6
Ricardo_Lagos 0009
Mathilda_Karel_Spak 0001
Cameron_Diaz 4
Kurt_Russell 0001
Benazir_Bhutto 2
John_Taylor 0002
Kelly_Clarkson 0001
Zeng_Qinghong 0001
Jennifer_Garner 4
James_Traficant 2
Jan-Michael_Gambill 1
Ryan_Newman 0001
Laura_Bush 0032
Gonzalo_Sanchez_de_Lozada 7
Rick_Barnes 0001
Brian_Pavlich 0001
Luther_Htu 0001
Al_Gore 3
Olene_Walker 0001
Rose_Marie 0001
Ernie_Els 1
Don_Nickles 2
Derrick_Rodgers 0001
Mukesh_Ambani 0003
John_Manley 4
Prince_Harry 0001
Desiree_Lemosi 1
Dolma_Tsering 2
Kelly_Osbourne 0001
Tom_Hanks 0010
Miyako_Miyazaki 0002
Alina_Kabaeva 0001
Nicole_Kidman 0007
Brent_Coles 0001
Theresa_May 0003
Amanda_Beard 1
Hedayat_Amin_Arsala 0001
Li_Peng 0007
Choi_Sung-hong 4
Michael_Chertoff 0001
Linda_Lingle 0001
Hans_Blix 0006
Keanu_Reeves 0006
Dave_Williams 0001
Munir_Akram 0002
Guillaume_Soro 1
Choi_Sung-hong 1
Lucio_Cecchinello 0001
Akhmed_Zakayev 1
Candie_Kung 3
Eunice_Barber 2
Rainer_Schuettler 0001
Mohammed_Al-Douri 0002
George_Voinovich 2
Christopher_Walken 2
Jim_Tressel 3
Michael_Powell 0004
Hashim_Thaci 0001
Lee_Yeo-jin 0001
Eric_Clapton 2
Larry_Brown 0006
Kong_Quan 0001
Edmund_Hillary 3
Eli_Stutsman 0001
Nora_Ephron 0001
Saeb_Erekat 0001
Jonathan_Mostow 0001
Mark_Swartz 0001
Kobe_Bryant 0003
Ernesto_Zedillo 1
Bud_Selig 4
Richard_Myers 0003
Queen_Latifah 0001
Dean_Barkley 3
Marcus_Gronholm 0002
Nebojsa_Pavkovic 0001
Ron_Dittemore 0005
Martin_McCauley 0001
James_Gandolfini 3
Keith_Bishop_Jr 0001
Barrett_Jackman 2
Juan_Fernandez 0001
Walter_Mondale 0004
Don_Siegelman 2
Jennifer_Lopez 5
Ralph_Lauren 0001
Prince_Charles 0002
Patrick_Roy 0002
Andrew_Bunner 0001
Antonio_Banderas 4
Paul_Wolfowitz 0005
Tom_Brady 0001
Ana_Guevara 1
Venus_Williams 0004
Hipolito_Mejia 3
Allan_Houston 0001
Michael_Kostelnik 0002
Tiger_Woods 0001
Mario_Austin 0001
Takahiro_Mori 0001
Tim_Curley 0001
Jason_Statham 0001
Noelle_Bush 0002
Michael_Hagee 0001
Queen_Elizabeth_II 0013
Lech_Walesa 0001
Kim_Clijsters 0004
Nanni_Moretti 0002
Alexander_Payne 0001
John_Starks 0001
Mickey_Sherman 0001
Carlos_Menem 12
Hernan_Diaz 0001
Riccardo_Muti 0001
Anders_Fogh_Rasmussen 4
Erin_Brockovich 0001
Hilmi_Ozkok 1
Carly_Fiorina 3
Franz_Muentefering 3
Jean-David_Levitte 7
Ryan_Goodman 0001
Aaron_Sorkin 2
Michael_Rolinee 0001
Doris_Roberts 1
Barry_Hinson 0001
Vin_Diesel 0001
Kirk_Johnson 0001
Hashim_Thaci 0002
Serena_Williams 0052
Strom_Thurmond 0001
Ricardo_Lagos 0018
Hugh_Grant 1
Art_Hoffmann 2
Heather_Willson 0001
Martha_Beatriz_Roque 0002
Cindy_Margolis 2
Recep_Tayyip_Erdogan 0014
Simona_Hradil 0001
Matthew_Perry 0005
Rogerio_Romero 0002
Tom_Hanks 0001
Tiger_Woods 0003
Leander_Paes 0002
John_Reid 0002
Elizabeth_Hurley 4
Karen_Pereiras 0001
Naji_Sabri 0004
Joe_Dumars 2
Ralph_Firman 0002
Paul_Luvera 0001
Marc_Grossman 0001
Ben_Glisan 1
Mark_Hurlbert 0004
Andy_Roddick 15
Kathy_Bates 0001
Greg_Rusedski 2
Scott_Rudin 0002
Michael_J_Fox 0001
Dick_Cheney 11
William_Ragland 0001
James_Caan 1
Dwayne_Wade 0001
Fred_Huff 0001
Juan_Carlos_Ferrero 0007
Alex_Sink 2
Bill_Richardson 0001
Tom_Harkin 0003
Brooke_Gordon 0001
Milo_Maestrecampo 0003
Hillary_Clinton 8
Trisha_Meili 0001
Yukio_Hatoyama 0001
Bill_Kong 0001
Jiri_Novak 10
Robert_Blackwill 0002
Hilmi_Ozkok 2
Alberto_Fujimori 2
Tim_Henman 0016
Charles_Schumer 2
Brooke_Shields 2
Trent_Lott 0008
Patrick_Stewart 0002
Dennis_Kucinich 7
Raoul_Ruiz 0001
SJ_Twu 0001
Angelina_Jolie 9
Angel_Maza 0001
James_Robertson_Jr 0001
Amy_Smart 0001
Paul_McCartney 0006
Angela_Bassett 6
Drew_Barrymore 2
Roger_Federer 0004
Alex_Sink 3
Jim_Fassel 0001
Edward_Said 2
Edward_Kennedy 2
Penelope_Taylor 0001
James_Collinson 0001
Mark_Gottfried 0003
Benazir_Bhutto 5
Amber_Tamblyn 2
David_Dodge 2
Elizabeth_Hurley 5
Paradorn_Srichaphan 0010
Rubens_Barrichello 0002
Cherie_Blair 3
Angelina_Jolie 4
Joe_Lieberman 0011
Anwar_Ibrahim 2
George_Gregan 0001
Annette_Bening 2
Rachel_Kempson 0001
Edie_Falco 1
Robert_Altman 0001
Roger_Federer 0003
Guillermo_Ortiz 1
David_Hilt 0001
Sachiko_Yamada 0004
Alimzhan_Tokhtakhounov 1
Mark_Hamister 0002
Clara_Harris 4
Francis_Mer 0001
Azra_Akin 1
Sachiko_Yamada 0002
Angelina_Jolie 17
Robert_Pollack 0001
Billy_Graham 1
Myung_Yang 0001
Jessica_Alba 0002
Andres_Pastrana 0001
Gloria_Macapagal_Arroyo 40
Hee-Won_Han 0003
Dale_Earnhardt 0001
Princess_Anne 0002
Catriona_Le_May_Doan 0001
Debbie_Reynolds 1
Deb_Santos 0001
Terence_Newman 0001
Jason_Kidd 4
Michael_Kors 0001
Robert_Wiener 0001
Jim_Carrey 2
Norodom_Sihanouk 0003
Paul_Wolfowitz 0002
Brandon_Inge 0001
Colin_Farrell 3
Jose_Mourinho 0001
Xavier_Malisse 0003
David_Coulthard 1
Jean-Rene_Fourtou 0001
Clint_Eastwood 3
Steven_Spielberg 0007
David_Coulthard 2
Dionyssis_Georgiadis 0001
Adolfo_Aguilar_Zinser 1
George_Clooney 2
Slobodan_Milosevic 0002
Paul_McNulty 0001
Gerardo_Gambala 1
Chung_Mong-hun 2
David_Sibleyk 0001
Ben_Howland 2
Yingfan_Wang 0001
Emanuel_Ginobili 2
Gordon_Cooper 0001
Mohammed_Al-Douri 0005
Amer_al-Saadi 1
Bernard_Landry 2
John_Paul_II 0011
Frederique_van_der_Wal 0001
Bob_Graham 4
Adrian_Nastase 0002
Ruth_Harlow 0001
Ranil_Wickremasinghe 0002
Nicolas_Kiefer 0001
Colleen_Atwood 0001
Roh_Moo-hyun 0007
Tom_Vilsack 0001
Holly_Hunter 2
Ronald_Reagan 0002
Stacy_Dragila 0001
Didier_Defago 0001
Nia_Vardalos 0004
Brad_Wilk 0001
Judy_Genshaft 0002
Rubens_Barrichello 0005
Liu_Mingkang 0002
Sila_Calderon 0001
Hank_Stram 0001
Arnoldo_Aleman 1
Intisar_Ajouri 0001
James_Spalding 0001
Halle_Berry 0014
George_HW_Bush 10
Tom_Reilly 0002
Cliff_Ellis 0001
Jeff_Van_Gundy 1
Paul_William_Hurley 0001
Lou_Piniella 0001
Damon_van_Dam 1
Liliana_Cavani 0001
Marcio_de_Souza 0001
Bob_Ferguson 0001
Steven_Feldman 0001
Bernardo_Segura 2
Recep_Tayyip_Erdogan 0008
Tommy_Robredo 0003
Kevin_Spacey 0002
Norah_Jones 0005
Sergei_Ivanov 0001
Robert_Stack 0002
Lucio_Angulo 0001
Jaromir_Jagr 0001
Bruce_Arena 0001
Franz_Muentefering 4
Naomi_Watts 0013
Larry_Brown 0007
Emily_Mortimer 0001
Chuck_Amato 2
Jean-Francois_Pontal 3
Natasha_McElhone 0003
Tim_Duncan 0003
Clint_Eastwood 6
Julianne_Moore 0006
Ludivine_Sagnier 0001
Earl_Campbell 0001
Joseph_Biden 0005
Colin_Jackson 2
Geoffrey_Rush 0001
Martha_Sahagun_de_Fox 0001
Barbara_Boxer 0001
Clifford_Robinson 0001
Jack_Valenti 0001
Franz_Muentefering 2
Harbhajan_Singh 0002
Anne_ONeil 0001
Katie_Harman 0003
Dick_Smothers 0001
Brendan_Hansen 2
Colin_Farrell 7
Lisa_Ling 0001
Razali_Ismail 0001
Nicolas_Escude 0002
Aicha_El_Ouafi 3
Emanuel_Ginobili 0001
Tyler_Grillo 0001
Des_Brown 0001
Norm_Macdonald 0001
Christopher_Matero 0001
Asif_Hanif 0001
Chuck_Yeager 2
Tim_Lobinger 0001
John_Perrota 0001
Derek_Bond 0001
Enrique_Bolanos 5
Greg_Rusedski 3
Noel_Forgeard 0001
Michael_Deutsch 0001
Juan_Francisco_Palencia 0001
Aaron_Peirsol 3
Sean_Hayes 0001
Susilo_Bambang_Yudhoyono 0001
Billy_Joel 0001
Jean_Chretien 31
Sammy_Sosa 0002
Rohinton_Mistry 0001
Porter_Goss 0001
Debbie_Reynolds 3
John_Snow 0017
Mitar_Rasevic 0001
Gloria_Macapagal_Arroyo 29
Gabi_Zimmer 0001
Mohamed_Hammam 0001
Jacob_Frenkel 0001
John_Paul_II 0003
Jan-Michael_Gambill 3
Julius_Barnes 0001
Alexander_Downer 0001
Martin_Scorsese 0004
Bob_Krueger 0001
Wes_Craven 0001
Joseph_Biden 0001
Shi_Guangsheng 0001
Zalmay_Khalilzad 0001
Atal_Bihari_Vajpayee 17
Zhu_Rongji 0007
Yoko_Ono 0004
Brendan_Hansen 1
Sandy_Smith 0001
Ricardo_Lagos 0002
Tom_Miller 0001
Yasar_Yakis 0004
Chan_Choi 0001
Gian_Marco 3
Michael_Ballack 0001
Ken_Watanabe 0001
Bob_Beauprez 2
Kate_Winslet 0004
Maha_Habib 0001
Ludivine_Sagnier 0003
Emmanuelle_Beart 1
James_Roberts 0001
Paddy_Torsney 0001
Lee_Jun 0002
Win_Aung 0003
Mike_Bair 0001
Taufik_Kiemas 0001
Hootie_Johnson 2
Ricardo_Lagos 0003
Ian_Wilmut 0001
Carlos_Ruiz 0001
Justin_Marshall 0001
Albrecht_Mentz 1
Feliciano_Lopez 0001
Marc_Grossman 0002
Richard_Jefferson 0001
Cruz_Bustamante 1
Torri_Edwards 0001
Don_Nickles 1
Muhammad_Ibrahim_Bilal 0001
Bill_Gates 11
Elijah_Wood 3
Eglis_Yaima_Cruz 0001
Duane_Lee_Chapman 2
Goran_Persson 1
Greg_Owen 0001
Prince_Naruhito 0003
Charles_Moose 3
Mike_Miller 0001
Scott_Peterson 0003
Lonnie_Donegan 0001
Michael_Leavitt 0001
Jada_Pinkett_Smith 1
Jorge_Batlle 0002
George_Galloway 4
John_Swofford 0001
Kostya_Tszyu 0001
Emmanuelle_Beart 3
Warren_Granados 0001
Susan_Sarandon 0003
Janet_Napolitano 1
Magui_Serna 0001
Ari_Fleischer 1
Nancy_Demme 0002
David_Heymann 2
Massoud_Barzani 0001
Daryl_Hannah 2
Todd_Reid 0001
Buzz_Hargrove 0001
Eddy_Merckx 2
Kent_McCord 0001
Omar_Vizquel 0001
Fujio_Cho 0004
Tim_Henman 0010
Dale_Bosworth 0001
Sarah_Hughes 0006
Ray_Nagin 0002
Hu_Jintao 2
Eileen_Coparropa 2
Lee_Tae-sik 0001
Phil_Vassar 0002
Edward_Kennedy 1
Enrique_Medina_Gomez 0001
William_Bratton 0003
Kate_Winslet 0001
William_Ford_Jr 0001
