Inga_Hall 0001
Ted_Turner 0001
Herb_Sendek 0003
Ernie_Harwell 0001
Clara_Harris 1
Martin_Scorsese 0001
Steven_Seagal 0001
Beth_Jones 1
Mariangel_Ruiz_Torrealba 0001
Jim_Wong 0001
Venus_Williams 0006
Carla_Myers 2
Colin_Powell 74
Robert_Duvall 0003
Thomas_Bjorn 0001
Carin_Koch 0001
William_Bulger 0002
Bashar_Assad 1
Jose_Maria_Aznar 0020
Hugh_Grant 7
Cesar_Gaviria 6
Santiago_Botero 0001
William_Swor 0001
Eddie_Jordan 0001
Tom_Harkin 0005
Wolfgang_Schuessel 0002
Rita_Wilson 0003
Peter_Struck 0005
Dwain_Kyles 0001
Richard_Palmer 0001
Nova_Esther_Guthrie 0001
Ham_Pong-sil 0001
Roy_Halladay 0001
Taku_Yamasaki 0001
Christoph_Daum 0001
Kobe_Bryant 0001
Recep_Tayyip_Erdogan 0029
Michael_Bloomberg 0016
Sven_Ottke 0001
Nathan_Lane 0001
Bob_Beauprez 1
Ethan_Hawke 4
Richard_Krajicek 0003
Stephen_Daldry 0001
Julie_Infante 0001
Lawrence_Foley 0001
Mark_Warner 0001
Petria_Thomas 0002
Vladimir_Voltchkov 0001
Carlos_Vives 3
Brad_Brownell 0001
Pete_Sampras 0003
Gilles_Panizzi 0001
Jean-Sebastien_Giguere 2
Franck_Cerutti 0001
Bernard_Law 1
William_Bulger 0004
William_Bratton 0001
John_Ashcroft 25
Goran_Persson 2
Nan_Wang 0004
Franko_Simatovic 0001
Tracy_McGrady 0001
George_Voinovich 1
Sara_Silverman 0001
Samira_Makhmalbaf 0001
Alberto_Fujimori 1
Tyrone_Medley 0001
Jeff_Feldman 0001
Rosalie_Perkov 0001
Lynne_Thigpen 0001
Asa_Hutchinson 2
Catherine_Deneuve 5
Grady_Irvin_Jr 2
Pablo_Khulental 0001
Silvia_Farina_Elia 0003
Mike_Scioscia 0001
John_F_Kennedy_Jr 1
Debra_Yang 0001
John_Ashcroft 35
Carol_Moseley_Braun 2
Herta_Daeubler-Gmelin 0001
Claudia_Schiffer 3
John_McCain 0005
Toutai_Kefu 0001
Frank_Hilldrup 0001
Elizabeth_Hurley 2
Mahathir_Mohamad 0011
Yang_Hee_Kim 0001
Jason_Kidd 10
Rick_Barnes 0002
Aron_Ralston 2
Geoff_Dixon 0001
Cecilia_Bolocco 1
Takashi_Sorimachi 0002
Ray_Halbritter 0001
John_McCormack 0002
Adam_Sandler 2
Bruno_Junquiera 0001
Robert_Duvall 0006
Kaio_Almeida 0001
Hillary_Clinton 14
Eric_Christian_Olsen 0001
David_Anderson 4
Clara_Harris 2
Atal_Bihari_Vajpayee 20
Suzanne_Haik_Terrell 0001
Zhang_Wenkang 0001
Sharon_Davis 0001
Marina_Anissina 0001
James_Wolfensohn 1
Nabil_Shaath 0003
Stephen_Friedman 0001
Tim_Floyd 0002
Michael_Powell 0005
Pupi_Avati 0001
Jorge_Alberto_Galindo 0001
Oscar_Bolanos 0001
Fujio_Cho 5
Buck_Rodgers 0001
Michael_Winterbottom 0002
Prince_Edward 0002
Carlos_Savedra 0001
Edgar_Savisaar 0001
Rudolph_Giuliani 0017
William_Bratton 0002
Carlos_Queiroz 0001
Vladimiro_Montesinos 0003
Cristian_Barros 0001
Paul_Tagliabue 0003
Lynne_Cheney 0002
Jorge_Batlle 0001
Evander_Holyfield 2
Jennifer_Lopez 21
Andres_Manuel_Lopez_Obrador 0001
Vince_Carter 0001
Gloria_Trevi 2
Abdullah_al-Attiyah 2
Dan_Quayle 0001
Zhang_Wenkang 0002
Jonathan_Mostow 0002
David_Gest 0001
Jeffrey_Archer 2
Flavia_Delaroli 2
Arnold_Palmer 3
Keith_Rodriguez 0001
Valerie_Thwaites 0001
Takaloo 0001
Stephen_Funk 0001
Francis_Ford_Coppola 2
Dennis_Kucinich 2
Rachel_Wadsworth 0001
Abdullah_Nasseef 0001
Russell_Simmons 0004
Dick_Cheney 1
Eddie_Fenech_Adami 0001
Jose_Maria_Aznar 0004
Enola_Rice 0001
Eric_Lloyd 0001
Thomas_Weston 0001
Colin_Montgomerie 4
Martina_McBride 0002
Arturo_Gatti 1
Bettina_Rheims 0001
Claudine_Farrell 0001
Paul_Henderson 0001
Hideki_Matsui 2
George_Pataki 0002
Catherine_Zeta-Jones 10
Mikhail_Shvydkoi 0001
Elena_Bovina 1
John_McCain 0003
Chris_Tucker 2
Fernando_Gonzalez 7
Thomas_Malchow 0001
Paul_Wolfowitz 0004
Rick_Santorum 0002
Tom_Curley 0001
Alberto_Ruiz_Gallardon 1
Carly_Fiorina 2
Grant_Hackett 2
Michael_Doleac 0001
Eileen_Coparropa 3
Demi_Moore 4
Pernilla_Bjorn 0001
Alfredo_di_Stefano 0001
Pat_Cox 0002
Jiri_Novak 4
Clive_Lloyd 0001
Dennis_Erickson 1
Samantha_Ledster 0001
Queen_Elizabeth_II 0006
David_Ballantyne 0001
Kwame_Kilpatrick 0001
Boris_Becker 0002
Artieas_Shanks 0001
Tom_Harkin 0004
Robert_Lange 0001
John_Kerry 5
Lucio_Stanca 0001
Nancy_Greenlaw 0001
Ricky_Martin 0002
Zhu_Rongji 0009
Demi_Moore 2
George_Lopez 4
Stephen_Ambrose 0002
John_Snow 0016
Valentino_Rossi 0005
Jason_Jennings 1
Diana_Munz 3
Dick_Cheney 14
Rebekah_Chantay_Revels 0002
John_Paul_II 0010
Kent_Rominger 0001
Li_Zhaoxing 0007
Jackie_Chan 1
Jeffrey_Jones 1
Darrell_Porter 2
Joe_Gatti 2
Jean-Claude_Braquet 2
Princess_Masako 0001
David_Suazo 0001
Diego_Armando_Maradona 0001
Raoul_Ruiz 0004
Leonard_Hamilton 0001
Richard_Gephardt 0003
Cindy_Moll 0001
Erskine_Bowles 0001
Laila_Ali 0002
William_Hochul 0002
Gerhard_Schmid 0001
Gianna_Angelopoulos-Daskalaki 0001
Keanu_Reeves 0002
Bill_Nelson 2
Katie_Harman 0001
Charles_Schumer 1
Ricardo_Monasterio 0002
Binyamin_Ben-Eliezer 5
Randall_Tobias 0001
Bill_Gates 3
Princess_Caroline 0001
Garry_Kasparov 1
Chris_Cooper 1
John_Manley 7
Patricia_Wartusch 0001
Tomas_Enge 0001
Tiger_Woods 0020
Cindy_Zagorski 0001
Chuck_Yeager 1
Nathalie_Baye 0002
Victor_Kraatz 0001
Margaret_Thatcher 0001
Charlotte_Casiraghi 0001
Filippo_Volandri 0001
Guillaume_Soro 2
Caroline_Kennedy 3
Alejandro_Toledo 20
Al_Gore 0006
Tuncay_Sanli 0001
Susan_Sarandon 0006
Mario_Vasquez_Rana 0001
Juan_Ignacio_Chela 0003
John_Warner 0004
Matthew_Ouimet 0001
Linda_Dano 0001
Juergen_Peters 0001
Abdullah_al-Attiyah 3
Peter_Arnett 0002
John_Abizaid 3
Dora_Bakoyianni 0001
Nicolas_Cage 0001
Li_Peng 0001
Thomas_Malchow 0002
Milo_Maestrecampo 0001
Fred_Eckhard 0002
Dexter_Jackson 1
Luis_Fonsi 0001
John_Manley 2
Fred_Thompson 3
Paul_ONeill 0009
Nathalie_Baye 0004
Annette_Bening 1
Alec_Baldwin 1
Jean-Claude_Braquet 1
Barbara_Walters 4
Donald_Fehr 3
Gilberto_Simoni 0001
Carolina_Barco 0001
Kelvin_Sampson 0002
Yu_Shyi-kun 0004
Federico_Trillo 1
Martin_McCauley 0002
Walter_Mondale 0005
Clint_Eastwood 5
Jose_Woldenberg 0001
John_Thune 0001
Dolly_Parton 1
Heinrich_Wolfgang 0001
Edmund_Hillary 2
Rhina_Villatoro 0001
Basdeo_Panday 0001
Habib_Rizieq 0001
James_Cunningham 1
Luiz_Inacio_Lula_da_Silva 0025
Martha_Bowen 0002
Elton_John 3
Jiri_Novak 9
Morgan_Fairchild 0001
Tom_Ridge 0015
Luke_Walton 0002
Richard_Perle 0001
Jennifer_Garner 5
Paul_Pierce 0001
Luiz_Inacio_Lula_da_Silva 0042
Patricia_Clarkson 0004
Aram_Adler 0001
Dwayne_Johnson 2
Jaime_Orti 0001
Angela_Bassett 2
Bill_Simon 15
Mian_Khursheed_Mehmood_Kasuri 0003
Randy_Jackson 0001
George_HW_Bush 1
Walter_Mondale 0001
Dick_Bennett 0001
Tommy_Lewis 0001
David_Beckham 10
Martina_McBride 0004
Nadia_Forte 0001
Kurt_Busch 0001
Thomas_Enqvist 0001
Sherri_Coale 0001
Katherine_Harris 0002
Gil_de_Ferran 2
Glenn_Plummer 0001
Jesper_Parnevik 0001
Debra_Brown 1
Paul_Farley 0001
Jeb_Bush 4
Hilary_Duff 2
Helen_Clark 0004
Darren_Clarke 1
Christopher_Patten 2
Carlos_Menem 1
Dale_Earnhardt_Jr 3
Marwan_Muasher 0001
Conan_OBrien 2
Natasha_McElhone 0002
Tabare_Vazquez 0001
Yuri_Fedotov 0002
Johnny_Benson 0001
Mohammed_Mehdi_Saleh 0001
Janet_Napolitano 3
Gordana_Grubin 0001
Vaclav_Klaus 0001
Aicha_El_Ouafi 1
Gary_Forsee 1
Akmal_Taher 0001
Ilan_Ramon 3
Christian_Fittipaldi 2
Edwina_Currie 2
Alex_King 0001
Clint_Eastwood 1
John_Kerry 1
Gonzalo_Barrientos 0001
Emanuel_Ginobili 4
Hosni_Mubarak 8
Joseph_Biden 0002
Pele 0001
Catherine_Zeta-Jones 9
Christine_Gregoire 3
Gustavo_Kuerten 0001
Martin_Scorsese 0006
Recep_Tayyip_Erdogan 0004
William_Ford_Jr 0004
Claire_Hentzen 1
Zhu_Rongji 0006
Shane_Loux 0001
John_Edwards 0006
Platon_Lebedev 0001
Jeanne_Moreau 2
Dereck_Whittenburg 0001
Jim_Tressel 1
David_Anderson 2
Katie_Couric 0001
George_HW_Bush 0003
Andy_Roddick 12
Azmi_Bishara 0001
Alejandro_Lopez 0001
Helen_Clark 0002
Mehmet_Okur 0001
Maurice_Strong 0001
Jean-David_Levitte 6
Barrett_Jackman 1
Queen_Sofia 0001
Henrique_Meirelles 0001
San_Lan 0001
Mike_Myers 0003
Catherine_Zeta-Jones 8
Heidi_Klum 0003
Eric_Taino 0001
Carla_Myers 1
Ratna_Sari_Dewi_Sukarno 0001
Gabriel_Valdes 1
Julie_Taymor 0002
Cesar_Gaviria 5
Lon_Kruger 0002
Kim_Clijsters 0006
Peter_Arnett 0003
Luiz_Inacio_Lula_da_Silva 0017
Ralph_Nader 0001
Bob_Alper 0001
John_Richardson 0001
Ellen_DeGeneres 1
Ibrahim_Jaafari 1
Monique_Garbrecht-Enfeldt 0001
John_Rosa 0002
Tom_Ridge 0022
Inam-ul-Haq 1
Katrin_Susi 0001
John_Snow 0008
Bijan_Darvish 1
Joe_Calzaghe 1
Elton_John 5
Stockard_Channing 0001
Khalid_Qazi 0001
Arnold_Palmer 1
Ellen_Engleman 0001
Steven_Seagal 0002
Princess_Anne 0001
Gary_Carter 3
Fernando_Gonzalez 2
Ricardo_Sanchez 0003
Valentina_Tereshkova 0001
George_P_Bush 2
Jerry_Colangelo 0001
Orlando_Bloom 0001
Ramon_Cardenas 0001
Alvaro_Silva_Calderon 4
Frank_Griswold 1
Petria_Thomas 0003
Wu_Yi 0001
Misty_Dawn_Clymer 0001
Henrique_Meirelles 0002
Jean-Luc_Bideau 0001
Tom_Crean 0002
Doug_Christie 0001
Lisa_Stansfield 0001
Jackie_Chan 10
Nathan_Doudney 0001
Juan_Valencia_Osorio 0001
David_Siegel 0001
Marc-Andre_Fleury 0001
Jane_Russell 0001
Greg_Rusedski 4
Benedita_da_Silva 0001
Vytas_Danelius 0001
Jim_Edmonds 2
Zinedine_Zidane 0004
Michelle_Lecky 0001
Jeffrey_Immelt 1
Suzanne_Torrance 0001
Colin_Farrell 1
Erika_Harold 5
Coretta_Scott_King 0001
Howard_Stringer 0001
Cruz_Bustamante 4
Kristin_Scott 0001
Dean_Barkley 4
Eduardo_Romero 0001
Nanni_Moretti 0001
Billy_Crystal 6
Candie_Kung 2
Fred_Thompson 2
Michael_Ballack 0003
Billy_Crystal 5
Emile_Lahoud 1
Catherine_Zeta-Jones 4
Steve_Karsay 0001
Saeed_Mortazavi 0001
Miroljub 0001
John_F_Kennedy_Jr 2
Victoria_Clarke 0002
Paul_Wolfowitz 0008
Colin_Powell 212
Anastasia_Myskina 3
Tubby_Smith 0003
Colin_Powell 38
Miroljub 0002
Miranda_Otto 0001
Sylvester_Stallone 0006
Richard_Gephardt 0006
George_Clooney 5
DAngelo_Jimenez 0001
Lope_Mendoza 0001
Jafar_Umar_Thalib 0001
Abel_Pacheco 4
Donny_Osmond 0001
Chadha_Gurinder 0001
Xanana_Gusmao 0002
Alan_Ball 1
Thomas_Ulrich 0001
Ricardo_Lagos 0022
Nick_Nolte 0001
James_Parker 2
Vivica_Fox 0002
John_Reid 0001
Emmit_Smith 1
Rick_Santorum 0003
Ali_Hammoud 0001
Perri_Shaw 0001
Jim_Taylor 0001
John_Cusack 2
Roman_Polanski 0005
Silvie_Cabero 0001
Susan_Walvius 0001
Darrell_Issa 1
Joe_Torre 3
Ahmed_Chalabi 2
Roger_Grimes 0001
Martin_Brodeur 0002
Kristen_Rivera 0001
Bill_Belichick 2
Fabrice_Santoro 0003
Prince_Claus 0001
Rainer_Schuettler 0003
Donald_Evans 2
Mariana_Pollack 0001
Vin_Diesel 0002
Eve_Pelletier 2
Arye_Mekel 1
Alice_Fisher 1
Nicolas_Cage 0004
Herta_Daeubler-Gmelin 0002
Maureen_Kanka 0001
Ben_Wallace 0001
Steve_Nash 0002
Ilan_Ramon 1
Robert_Blackwill 0001
Robert_De_Niro 0006
Diana_Silvius 0001
Roberto_Cercelletta 0001
David_Wells 1
Miguel_Estrada 0001
Craig_Wilson 0001
Bill_Nelson 1
Eddie_Compass 0001
Mitsou_Gelinas 0001
Naomi_Watts 0012
Dianne_Feinstein 0001
Arantxa_Sanchez-Vicario 1
Mireille_Jospin-Dandieu 0001
Rolf_Zimmermann 0001
Carlos_Menem 6
Boris_Berezovsky 1
Leland_Chapman 0001
Hans_Blix 0036
Amber_Tamblyn 1
Stephen_Webster 0001
Jose_Serra 0001
Zhu_Rongji 0005
Al_Gore 1
Joseph_Nacchio 0001
Gil_de_Ferran 3
Tom_Reilly 0003
Dinah_Turner 0001
George_W_Bush 0353
Peter_Bacanovic 0002
Russell_Simmons 0003
Kathryn_Bigelow 0001
Benjamin_Martinez 0001
Gregorio_Rosal 0001
Akbar_Al_Baker 0001
Eva_Dimas 2
Richard_Gephardt 0008
Antonio_Banderas 3
Antony_Leung 3
Carly_Fiorina 1
Bill_Pryor 0001
Bashar_Assad 4
James_Parker 1
Kimberly_Stewart 0001
Roberto_Canessa 0001
Chen_Liang_Yu 1
Guillaume_Depardieu 0001
Masahiko_Nagasawa 0001
Ai_Sugiyama 4
Flavia_Delaroli 1
Adam_Scott 1
Edmund_Stoiber 2
Kim_Hong-up 0001
Rick_Stansbury 0001
Alvaro_Silva_Calderon 3
Benazir_Bhutto 1
Sharon_Osbourne 0001
Gary_Carter 1
Oleksandr_Moroz 0002
Habib_Rizieq 0005
Gael_Garcia_Bermal 0001
John_McCain 0004
Andy_Roddick 0001
Sergio_Garcia 0002
Tom_Ridge 0003
Martha_Beatriz_Roque 0001
Stanley_Nelson 0001
Nancy_Kerrigan 0001
Kaye_Young 0001
Robert_Zoellick 0006
Paula_Radcliffe 0004
Paul_Pierce 0002
Uzi_Even 0001
Sebastien_Grosjean 0001
Emmanuelle_Beart 2
Martin_Hoellwarth 0002
Heather_Locklear 0001
David_Hyde_Pierce 4
Elizabeth_Dole 1
Intisar_Ajouri 2
Marion_Barry 0001
Malcolm_Glazer 0001
Andrew_Weissmann 1
Mary_Blige 0001
Julianne_Moore 0009
Sergio_Vieira_De_Mello 0005
Masja_Juel 0001
Raymond_Odierno 0002
Bob_Stoops 0002
Peter_Albertsen 0001
Juan_Antonio_Samaranch 0001
Reggie_Miller 0002
Robert_Stack 0001
Inocencio_Arias 2
Lynne_Cheney 0001
Queen_Elizabeth_II 0004
Markus_Beyer 0001
Mahmoud_Al_Zhar 0001
Joe_Mendes 0001
Kevin_Spacey 0004
Laura_Bush 0013
Shimon_Peres 0002
Lee_Soo-hyuck 0001
Mike_OConnell 0001
Bud_Selig 2
Colin_Montgomerie 5
Brooke_Shields 1
Sophie 0001
Helo_Pinheiro 0001
David_Anderson 0005
Ernesto_Zedillo 2
Juan_Ignacio_Chela 0001
Samira_Makhmalbaf 0002
Amelia_Vega 2
Ahmed_Lopez 0001
Juan_Valencia_Osorio 0002
Mariana_Pollack 0002
Andy_Wisecarver 0001
Jeffrey_Immelt 2
Robert_Schuller 0001
Arye_Mekel 2
Bob_Geldof 2
Prince_Harry 0002
Jason_Vale 0001
Igor_Trunov 0001
Maria_Soledad_Alvear_Valenzuela 0005
Patrick_Clawsen 0001
David_Dodge 1
Ann_Morgan 0001
Abdullah 3
Binyamin_Ben-Eliezer 2
Joanne_Woodward 0001
John_Warner 0001
George_Roy_Hill 1
Ashraf_Ghani 0001
Desiree_Lemosi 2
Hu_Jintao 1
Sheryl_Crow 0004
Jerry_Sloan 0001
Evander_Holyfield 1
Hans_Blix 0014
Richard_Haass 0001
Tim_Conway 0001
Hassanal_Bolkiah 0001
Cindy_Margolis 1
Robert_Witt 0002
Gisele_Bundchen 1
Shimon_Peres 0003
Mike_Babcock 0001
John_Jumper 0001
Ruth_Dreifuss 0001
Eric_Rosser 2
Saburo_Kawabuchi 0002
Norodom_Sihanouk 0001
Carlos_Salinas 0001
Jim_Tressel 2
Matthew_Perry 0007
Peter_Bacanovic 0001
David_Wells 5
Juan_Pablo_Montoya 0003
Mikhail_Kalashnikov 0001
Anne_Heche 0001
Valdas_Adamkus 0002
George_Clooney 9
Milo_Maestrecampo 0002
Arantxa_Sanchez-Vicario 2
Adam_Sandler 1
Alexandra_Vodjanikova 1
Hideki_Matsui 1
Normand_Legault 0001
Trent_Lott 0003
Cate_Blanchett 2
Alan_Trammell 0001
Laurie_Pirtle 0001
Scott_Hamilton 0001
Andrew_Gilligan 0001
Scott_OGrady 0001
Quin_Snyder 0001
Ian_McKellen 3
Larry_Brown 0001
Tim_Henman 0018
Elena_Bovina 2
John_Ashcroft 21
Barbra_Streisand 2
Will_Ferrell 0001
Alicia_Silverstone 2
Alex_Barros 1
Duncan_Fletcher 0001
Carlos_Menem 3
Abdel_Nasser_Assidi 1
Daniel_Rouse 0001
Curt_Weldon 0001
Jose_Canseco 0001
Jayson_Williams 1
Tim_Henman 0002
Mark_Gottfried 0001
John_Taylor 0001
Chip_Knight 0001
Carson_Palmer 2
Lars_Von_Trier 0003
Ali_Abbas 1
Job_Cohen 0001
Aaron_Sorkin 1
Tom_Craddick 0003
Justin_Guarini 0002
Brook_Robinson 0001
Farouk_al-Sharaa 2
Charles_Moose 1
Gerard_Depardieu 0001
Wayne_Gretzky 0003
Carmen_Electra 6
Darren_Clarke 2
Natalia_Verbeke 0001
Carson_Palmer 4
Guido_Westerwelle 0002
Richard_Fine 0001
Nadia_Petrova 0001
Cesar_Gaviria 4
James_Traficant 3
Stefaan_Declerk 0001
Ronald_Reagan 0001
Joe_Gatti 1
Demi_Moore 1
Piotr_Anderszewski 0001
Nebojsa_Pavkovic 0002
Laura_Schlessinger 0001
Colin_Farrell 0006
Francisco_Santos 0001
Bulent_Ecevit 2
Farida_Ragoonanan 0001
Jiri_Novak 1
Holly_Hunter 7
Azra_Akin 4
Hisao_Oguchi 2
Queen_Beatrix 0002
Jennifer_Garner 1
Eric_Clapton 1
Jean-David_Levitte 8
Bill_Clinton 4
Zahir_Shah 0001
Steve_Ballmer 0002
Vincent_Gallo 0001
Eric_Rosser 1
Hugh_Grant 9
George_W_Bush 0407
Martin_Scorsese 0005
Alexander_Lukashenko 0001
Boris_Berezovsky 2
Sharon_Frey 0002
Steve_Mariucci 0002
Ron_Zook 0001
Carlos_Vives 1
Grady_Irvin_Jr 1
Prince_Naruhito 0002
John_Wright 0001
Ali_Khamenei 2
Steve_Mariucci 0001
Halle_Berry 0016
Martha_Lucia_Ramirez 0002
Costas_Simitis 3
Val_Ackerman 0001
Eduard_Shevardnadze 3
Emily_Robison 1
Edward_Lohn 0001
Suzie_McConnell_Serio 0001
Bob_Geldof 1
Lim_Dong-won 0002
Gonzalo_Sanchez_de_Lozada 8
Keanu_Reeves 0005
Ari_Fleischer 13
Rien_Long 0001
Charlotte_Rampling 1
Ali_Abbas 2
Stanley_McChrystal 0002
Olesya_Bonabarenko 0001
Wolfgang_Schuessel 0003
Bill_Duffey 0001
Bob_Stoops 7
Don_Siegelman 3
Conan_OBrien 1
John_Swofford 0003
Pamela_Anderson 0002
Elizabeth_Hurley 3
John_Ruiz 0001
Allen_Iverson 0001
Emma_Thompson 1
Jong_Wook_Lee 0004
John_Rigas 0002
Jason_Kidd 6
Gary_Condit 0001
Lee_Jun 0001
Jean-Sebastien_Giguere 1
Costas_Simitis 1
Kellie_Coffey 0001
Arminio_Fraga 2
Charles_Chandler_IV 0001
Frank_Coraci 0001
Pascal_Lamy 0001
Edward_Said 1
Stephanie_Moore 0001
Andy_Madikians 0001
Freda_Black 0001
Emile_Lahoud 2
Nancy_Demme 0001
Wendy_Kennedy 0001
Cristina_Saralegui 2
Abdullah 1
Silvia_Farina_Elia 0001
Diana_Krall 6
Ralph_Lauren 0002
Omar_Sharif 0004
Tim_Robbins 0002
Dean_Barkley 2
Jeanette_Stauffer 0001
Habib_Rizieq 0004
Hillary_Clinton 1
Barbara_Walters 0002
Sarah_Michelle_Gellar 0002
Mikhail_Wehbe 0004
Gina_Torres 0001
Demetrius_Ferraciu 0002
Angelina_Jolie 3
Fujio_Cho 1
Cate_Blanchett 4
Guillermo_Coria 27
Brendan_Stai 0001
Alex_Barros 2
Leuris_Pupo 0001
Coretta_Scott_King 2
Monique_Gagnon-Tremblay 0001
Kristin_Scott_Thomas 0001
Laura_Bush 0016
Joe_Torre 2
Bernard_Landry 1
Madonna 0005
Mike_Myers 0004
Roy_Chaderton 0001
Zhong_Nanshan 0001
Fidel_Castro 14
Michael_Patrick_King 0001
Rod_Bryden 0001
Larry_Brown 0002
Robert_Bullock 0002
Jennifer_Garner 6
Queen_Beatrix 0004
Eunice_Barber 1
Richard_Myers 0014
Mike_Myers 0007
Guillermo_Coria 19
Robert_Zoellick 0002
Roman_Polanski 0002
Igor_Ivanov 16
Nadia_Petrova 0005
Frank_Griswold 2
Prince_William 0001
Karen_Lynn_Gorney 0001
Eduardo_Duhalde 11
Rubens_Barrichello 0001
Joan_Laporta 0007
Arnold_Palmer 2
Tyra_Banks 0002
Jo_Dee_Messina 2
Francisco_Urenda 0001
Ben_Glisan 2
Hal_Sutton 0002
Martin_Scorsese 0003
Michael_Chiklis 0004
Claudia_Pechstein 1
Donnie_Brennan 0001
Barry_Zito 1
Donald_Fehr 4
Raquel_Welch 0002
Tono_Suratman 0001
Ibrahim_Jaafari 2
Sonia_Gandhi 0003
Rick_Barnes 0003
Pascal_Rheaume 0001
George_Voinovich 3
Tom_Craddick 0001
Vaclav_Klaus 0002
Juan_Carlos_Ferrero 0009
Carolina_Moraes 0002
Faisal_Saleh_Hayat 0001
William_Ford_Jr 0003
Aaron_Peirsol 2
Susan_Sarandon 0004
Carmen_Electra 1
Mike_Szymanczyk 0001
Laura_Bush 0040
Vanessa_Incontrada 0004
Jesse_James_Leija 0001
Colin_Phillips 0001
Marty_Mornhinweg 0003
Yoko_Ono 0001
Kim_Ryong-sung 0009
Lon_Kruger 0001
Patsy_Mink 0001
Manuel_Poggiali 0001
Andy_Roddick 14
Bill_Gates 15
Monica_Seles 0004
Marlene_Weingartner 0001
Roseanne_Barr 0001
Eddy_Merckx 1
Bruce_Van_De_Velde 1
Costas_Simitis 2
David_Myers 2
Pedro_Velasquez 0001
Tiger_Woods 0017
James_Cunningham 3
Kelli_White 0001
Anthony_Pisciotti 0001
Ray_Lucas 0001
Tim_Conway 0002
Joan_Claybrook 1
Ben_Lee 0001
John_McCormack 0001
Win_Aung 0004
Hector_Grullon 0001
Elizabeth_Shue 2
Barry_Ford 0001
Recep_Tayyip_Erdogan 0002
Amelia_Vega 6
Tina_Andrews 0001
Rainer_Schuettler 0004
Maribel_Dominguez 0001
Li_Zhaoxing 0005
David_Hyde_Pierce 3
Eduardo_Chillida 0001
Juanes 0001
Anders_Fogh_Rasmussen 1
David_Nalbandian 4
Ron_Gonzales 0001
Cecilia_Bolocco 0002
Bulent_Ecevit 4
Susan_Sarandon 0002
Moshe_Katsav 0003
Marilyn_Monroe 0001
Ana_Guevara 6
Ethan_Hawke 1
Rob_Lowe 0001
Nathan_Lane 0002
Ethan_Hawke 3
Laura_Bush 0011
Norman_Jewison 0001
Jayson_Williams 2
Kenneth_Carlsen 0001
Joe_Calzaghe 2
Joel_Todd 0001
Arianna_Huffington 2
Bill_Simon 5
Ryan_Leaf 0001
Monica_Bellucci 0001
Patricia_Heaton 0001
John_Lithgow 0001
Maria_Luisa_Mendonca 0002
Jose_Serra 0005
Kimi_Raikkonen 0003
Steve_Redgrave 0001
Sean_Combs 0001
Yasar_Yakis 0003
David_Beckham 17
Marsha_Sharp 0001
Alexandra_Stevenson 1
Felix_Mantilla 1
James_Gandolfini 1
Nancy_Sinatra 0001
Joe_Carnahan 0001
Taufik_Hidayat 0001
Francis_George 0001
Princess_Aiko 0001
Jennifer_Lopez 15
Elijah_Wood 2
Michael_Jordan 0003
Aishwarya_Rai 0001
Mark_Hurlbert 0005
Shafal_Mosed 0001
Natalie_Cole 0003
Ruben_Studdard 0002
Kathleen_Glynn 0001
Joan_Laporta 2
Peter_Hillary 0002
Hal_Gehman 0001
Kimberly_Bruckner 0001
Paulo_Cesar_Pinheiro 0002
Jon_Stewart 0001
Brian_Van_Dusen 0001
Arturo_Gatti 3
Gary_Marshall 0001
Richard_Gephardt 0004
Lloyd_Richards 0001
Alvaro_Noboa 3
Inam-ul-Haq 2
Colin_Powell 205
Hosni_Mubarak 9
Ruben_Studdard 0001
Ernest_Hollings 0001
Jim_Furyk 1
Intisar_Ajouri 3
Anibal_Ibarra 0001
Jerry_Regier 3
Lee_Soo-hyuck 0002
Helen_Alvare 0001
Hilary_Duff 1
Ari_Fleischer 8
Masahiko_Nagasawa 0002
Janette_Husarova 0001
Pamela_Anderson 0005
Ted_Williams 0001
Qian_Qichen 0001
Ally_Sheedy 0001
Lennox_Lewis 0003
Kimi_Raikkonen 0001
Melina_Kanakaredes 0001
Yao_Ming 0006
Ira_Einhorn 0001
Christian_Malcolm 0001
Jesus_Cardenal 0001
Joseph_Biden 0003
Marcos_Cafu 0001
Paradorn_Srichaphan 0003
Mesut_Yilmaz 0002
Lionel_Hampton 0001
Adam_Scott 2
James_Jones 1
Javier_Solana 2
Jose_Serra 0009
Andrew_Cuomo 0002
Lindsay_Benko 0002
Cameron_Diaz 0001
Brian_Schneider 0001
Georgina_Bardach 0001
Kathryn_Grayson 0001
John_Cusack 1
Lisa_Gottsegen 0002
Clemente_de_la_Vega 0001
Ellen_DeGeneres 2
David_Spade 2
Mary-Kate_Olsen 0001
Christian_Lirette 0001
Julianne_Moore 0012
Bruce_Weber 1
Jakob_Kellenberger 0001
Christian_Fittipaldi 1
Doris_Roberts 2
Fernando_Henrique_Cardoso 1
Monica_Seles 0002
Bobby_Robson 1
Jim_Ryan 0001
Paola_Espinoza 0001
George_HW_Bush 0009
Eduardo_Duhalde 5
Jennifer_Garner 10
Tim_Henman 0015
Shingo_Katayama 0001
Arnoldo_Aleman 3
Lee_Byung-woong 0001
Bart_Hendricks 0001
Bryant_Young 0001
Jean_Brumley 2
Beth_Jones 2
Luke_Walton 0001
Mike_Myers 0005
Katie_Harman 0002
Kirk_Douglas 0001
Luiz_Inacio_Lula_da_Silva 0033
Marc_Grossman 0003
Mark_Geragos 0001
David_Duke 0001
Anders_Fogh_Rasmussen 2
Mitzi_Gaynor 0001
Jane_Fonda 2
James_Schultz 2
Alicia_Silverstone 1
Marie-Reine_Le_Gougne 0001
Aiysha_Smith 0001
Nancy_Reagan 0002
Bo_Ryan 2
Guillermo_Canas 1
Patrick_Ewing 0001
Jim_Furyk 6
Charlotte_Rampling 2
Bill_Clinton 20
Bijan_Darvish 3
Dale_Earnhardt_Jr 2
Alan_Ball 2
Liu_Mingkang 0001
Andrei_Nikolishin 0001
Eriko_Tamura 0001
Catherine_Deneuve 2
Tom_Daschle 0018
Dennis_Kucinich 5
David_Beckham 5
Alex_Wallau 0001
Emma_Thompson 2
Nick_Nolte 0004
Kurt_Thomas 0001
Sarah_Hughes 0001
Eduard_Shevardnadze 4
Xavier_Malisse 0002
Zinedine_Zidane 0002
Ludivine_Sagnier 0004
LeAnn_Rimes 0001
Christine_Gregoire 2
Yashwant_Sinha 0003
Enrique_Bolanos 1
John_Snow 0014
Chelsea_Clinton 0001
Aly_Wagner 0001
Garry_Alejano 0001
Max_Biaggi 0001
Jason_Kidd 1
Barbara_Walters 3
Martina_McBride 0003
Andy_Dick 0001
Bernard_Law 0003
Ronald_Ito 0001
James_Baker 0001
Angelina_Jolie 15
John_Snow 0004
Augusto_Roa_Bastos 2
Emanuel_Ginobili 0005
Shingo_Suetsugu 0001
Jack_Straw 4
Terje_Roed-Larsen 0001
Moshe_Katsav 0004
Shamai_Leibowitz 0001
Roseanne_Barr 0002
Bill_Simon 13
Ari_Fleischer 4
Daniel_Day-Lewis 3
Art_Hoffmann 1
Blythe_Hartley 0002
Jay_Leno 2
Hun_Sen 4
Ana_Guevara 5
Paul_ONeill 0008
Dennis_Kucinich 6
Dave_Matthews 0001
Sandra_Bullock 0003
Mahathir_Mohamad 0009
Luis_Guzman 0001
Amelia_Vega 7
Jeff_Weaver 0001
Tatiana_Paus 0001
Herb_Ritts 0001
Bulent_Ecevit 0001
Kate_Winslet 0002
Jean_Chretien 50
Mel_Karmazin 0001
Osrat_Iosef 0001
Tiger_Woods 0007
Tom_Daschle 0021
Chris_Reitsma 0001
Jessica_Lynch 1
Alec_Baldwin 2
Lenny_Kravitz 0001
Gabriel_Valdes 2
Sheila_Copps 0003
Zaini_Abdullah 0001
Jackie_Chan 7
Jonathan_Karsh 0001
Li_Zhaoxing 0008
Gary_Locke 1
Jason_Jennings 2
Arminio_Fraga 6
Francisco_Flores 3
Guennadi_Chipouline 0001
Amanda_Plumer 0001
Dorothy_Lamour 0001
Luiz_Felipe_Scolari 0002
Jerry_Regier 2
John_Ruiz 0002
Urmila_Matondkar 0001
Christopher_Amolsch 0001
Dennis_Oswald 0001
Richard_Myers 0004
Gunter_Pleuger 0002
Rebekah_Chantay_Revels 0004
Steny_Hoyer 0001
Minnie_Mendoza 0001
Xanana_Gusmao 0003
Jim_Bunning 0001
Richard_Cohen 0001
Wayne_Allard 0001
John_Kerry 2
John_Spencer 0002
Dwayne_Johnson 1
Tony_Bennett 0001
Barbra_Streisand 3
Philippe_Noiret 0001
Helmut_Panke 0001
Jean-David_Levitte 3
Jim_Carrey 3
Juanes 0002
Jon_Gruden 0002
Bill_Graham 8
Robert_Ehrlich 0001
Javier_Solana 6
Sepp_Blatter 0004
Hasan_Wirayuda 0001
Eric_Robert_Rudolph 0001
Jason_Bentley 0001
Antonio_Banderas 2
Richard_Sterner 0001
Leonard_Hamilton 0002
David_Dewhurst 0001
Prince_Felipe 0001
George_Pataki 1
Mira_Sorvino 0001
Jose_Theodore 0001
Christopher_Conyers 0001
Halle_Berry 0010
Jose_Manuel_Durao_Barroso 0005
Jennifer_Reilly 0001
Dustin_Brown 0001
David_Spade 1
Larenz_Tate 0001
Manfred_Reyes_Villa 0001
Pedro_Mahecha 0001
Justin_Guarini 0001
Lisa_Stone 0001
Colin_Cowie 0001
Hamid_Karzai 0001
Jean-Francois_Pontal 1
Pascal_Lamy 0002
Peter_Hillary 0001
Joe_Dumars 1
Danny_Ainge 0001
Barbra_Streisand 1
Joe_Torre 4
Zydrunas_Ilgauskas 0001
Cindy_Klassen 0001
Mesut_Yilmaz 0001
Duane_Lee_Chapman 1
David_Myers 1
Rene_Antonio_Leon_Rodriguez 0001
Steven_Spielberg 0001
Jean_Brumley 1
Juan_Carlos_Ferrero 0002
Anibal_Ibarra 2
Anjum_Hussain 0001
Mike_Farrar 0001
Sergio_Vieira_De_Mello 0006
Robert_De_Niro 0001
Magdalena_Maleeva 0001
Abner_Martinez 0001
Roger_King 0001
Leah_Remini 0001
John_Philip_Elkann 0001
Jack_LaLanne 0001
Yann_Martel 0001
Mel_Gibson 0001
Rob_Lowe 0004
Thomas_Rupprath 0003
Martha_Bowen 0001
Sheila_Fraser 0001
Akhmed_Zakayev 2
Jose_Maria_Aznar 0018
Olesya_Bonabarenko 0002
Yuri_Malenchenko 0001
Justine_Pasek 0005
Hamzah_Haz 0002
Rick_Lu 0001
Cameron_Diaz 3
Tiger_Woods 0019
John_Abizaid 9
Bill_Stein 0001
Jo_Dee_Messina 1
Darla_Moore 0001
Prince_Claus 0003
Jonathan_Edwards 0004
Ulrich_Kueperkoch 0001
Cate_Blanchett 3
John_Sweeney 0001
John_Warner 0002
Adam_Sandler 3
Bill_Simon 4
Alejandro_Lembo 0001
David_Heymann 1
Gary_Carter 2
Charles_Moose 4
Lee_Yuan-tseh 0001
Mike_Tyson 0001
Monte_Kiffin 0001
Hans_Blix 0003
Farouk_al-Sharaa 3
Tom_Crean 0005
Mickey_Loomis 0001
Amer_al-Saadi 2
Ben_Howland 1
Luke_Ridnour 0001
Diana_Krall 1
Max_von_Sydow 0001
Kwon_Yang-sook 0003
Soon_Yi 0001
Vidar_Helgesen 0002
Jacqueline_Obradors 2
Manuel_Poggiali 0002
Gary_Locke 2
Todd_MacCulloch 0001
LeAnn_Rimes 0002
Cuba_Gooding_Jr 0001
Svend_Robinson 0001
Jerry_Lewis 0001
Kaspar_Villiger 0001
Norah_Jones 0013
Manuel_Llorente 0001
Patricia_Clarkson 0003
Tom_Crean 0004
Johnny_Tapia 0003
Roberto_Laratro 0001
Tom_Schnackenberg 0001
Joy_Lee_Sadler 0001
Parris_Glendening 0001
Rob_Lowe 0002
John_Reilly 0001
Jennifer_Lopez 7
Elizabeth_Dole 3
Kurt_Busch 0002
Erika_Harold 2
Afton_Smith 0001
Bruce_Weber 2
Bob_Graham 2
Coretta_Scott_King 3
Darrell_Issa 2
Frances_Fisher 1
Cherie_Blair 2
Ricky_Martin 0001
Edward_Burns 0001
Jay_Leno 3
Constance_Marie 2
Monique_Garbrecht-Enfeldt 0002
Emmit_Smith 2
Jim_OBrien 1
Harbhajan_Singh 0001
Stephen_Frears 0001
Mike_Martz 0004
Billy_Bob_Thornton 0001
Amelia_Vega 4
Shaun_Rusling 0001
Claude_Jorda 0001
Mikhail_Kasyanov 0001
Magdalena_Maleeva 0002
Sepp_Blatter 0003
Jane_Pauley 2
Mark_Hurlbert 0002
Betty_Garrison 0001
Michael_Jordan 0004
Hiroki_Gomi 0001
Holly_Hunter 4
Sheldon_Silver 0001
Michael_Caine 0001
Sebastien_Grosjean 0002
Terry_Stotts 0001
Alex_Holmes 0001
Jiri_Novak 7
Jeff_Van_Gundy 3
Alfonso_Cuaron 0001
Shoshana_Johnson 0001
Branko_Crvenkovski 3
Lyudmila_Putin 0001
Amelia_Vega 5
Fernando_Gonzalez 6
Terry_Gilliam 0001
Kurt_Russell 0002
Venus_Williams 0009
Christian_Bale 0001
Daja_Bedanova 0001
Ray_Allen 0002
Jose_Lopez_Beltran 0001
Moshe_Katsav 0002
Gregg_Popovich 4
Madonna 0002
Andrew_Fastow 0001
Monica_Seles 0003
Patricia_Clarkson 0001
Gerardo_Gambala 2
Terje_Roed-Larsen 0002
Yossi_Beilin 0001
William_Shatner 0001
Gregg_Berhalter 0001
Albrecht_Mentz 2
Daniel_Chin 0001
Tatyana_Tomashova 0001
Mark_Lazarus 0001
Anastasia_Myskina 1
Jonathan_Schroeder 0001
Christopher_Walken 4
Catherine_Zeta-Jones 1
Halle_Berry 0007
Colin_Powell 166
Johnny_Tapia 0001
Iain_Anderson 0001
Dexter_Jackson 2
Enrique_Bolanos 2
Farouk_al-Sharaa 1
Budd_Schulberg 0001
Yuri_Malenchenko 0002
Luiz_Inacio_Lula_da_Silva 0012
Rebekah_Chantay_Revels 0003
Tyron_Garner 0002
Bill_Bradley 0001
Venus_Williams 0008
Valdas_Adamkus 0001
Hal_Gehman 0003
Juliette_Binoche 0001
Princess_Elisabeth 0002
Queen_Elizabeth_II 0005
Keira_Knightley 0002
Kieran_Culkin 0001
Roh_Moo-hyun 0001
Cole_Chapman 0001
Paul_Murphy 0001
Silvan_Shalom 0006
Robert_Fico 0002
Yuvraj_Singh 0001
Tom_Hanks 0003
Richard_Naughton 0001
Chung_Mong-hun 1
Choi_Sung-hong 3
Jacques_Kallis 0001
Ed_Book 0001
John_Leguizamo 0001
Lee_Nam-shin 0001
Fernando_Henrique_Cardoso 3
Khin_Nyunt 0001
Jean_Chretien 8
Carlos_Paternina 0001
Ana_Guevara 2
Mikhail_Kasyanov 0002
Colin_Powell 120
Cheryl_Tiegs 0001
Marie-Reine_Le_Gougne 0002
Mike_Miller 0002
Carlos_Barra 0001
Bijan_Namdar_Zangeneh 2
Eve_Pelletier 1
Daniel_Day-Lewis 1
Ibrahim_Hilal 0001
Richard_Virenque 0003
Darko_Milicic 0001
Andy_Roddick 9
Will_Young 0001
Andrea_Yates 0001
BJ_Habibie 0001
Bob_Curtis 0001
David_Wells 0007
Natalia_Vodonova 0001
Bill_Lerach 0001
William_Bulger 0001
Donna_Ralston 0001
Mohamed_Benaissa 0002
Akhmed_Zakayev 3
Mathias_Reichhold 0001
Vladimir_Putin 0022
Maria_Wetterstrand 0001
Claudia_Pechstein 2
Mike_Gable 0001
Hikmat_al-Azzawi 0001
Paddy_Long 0001
Juergen_Peters 0002
